.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories,
.wp-block-categories {
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0;
    }

    > ul,
    .menu {
        margin: -20px 0 -20px 0;
    }

    a {
        display: block;
        background-color: transparent;
        margin: 0;
        padding: 16px 45px 19px 27px;
        font-size: 16px;
        line-height: 1.313;
        color: $body-color;
        border-radius: 0;
        border-bottom: 1px solid $border-color;

        &::before {
            content: "\f07c";
            position: absolute;
            left: 0;
            top: 17px;
            font-family: $icon-font;
            font-weight: 500;
        }
    }

    li {
        display: block;
        position: relative;

        &:last-child {
            a {
                border-bottom: none;
            }
        }

        > span {
            color: $body-color;
            text-align: center;
            position: absolute;
            right: 0;
            top: 14px;
            transition: all ease 0.4s;
            pointer-events: none;
            min-width: 20px;
            text-align: right;
        }
    }
    a {
        &:hover {
            color: $theme-color;
            ~ span {
                color: $theme-color;
            }
        }
    }

    .children {
        margin-left: 10px;
    }
}

.wp-block-categories {
    list-style: none;
    padding: 0;
    margin: 0 0 -10px 0;
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
    a {
        padding-right: 20px;
    }
}

.widget_nav_menu {
    .sub-menu {
        margin-left: 10px;
    }
}

.wp-block-archives {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    a:not(:hover) {
        color: inherit;
    }
}

.themeholy-blog ul.wp-block-archives li {
    margin: 5px 0;
}
