<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plumer - Plumbing & Repair HTML Template - Home Air Conditioner</title>
    <meta name="author" content="Plumer">
    <meta name="description" content="Plumer - Plumbing & Repair HTML Template">
    <meta name="keywords" content="Plumer - Plumbing & Repair HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="themeholy-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Switches Breaker</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Bathroom Sink Tap</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Villeroy & Boch Sink</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Red Pipe Wrench</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Stanley Screw Gun</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="themeholy-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="themeholy-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="themeholy-menu-wrapper">
        <div class="themeholy-menu-area text-center">
            <button class="themeholy-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-plumbing-service.html"><img src="assets/img/logo.svg" alt="Plumer"></a>
            </div>
            <div class="themeholy-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-plumbing-service.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-plumbing-service.html">Plumbing Service</a></li>
                            <li><a href="home-air-conditioner.html">Air Conditioner</a></li>
                            <li><a href="home-electrician.html">Home Electrician</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="themeholy-header header-layout1 header-layout2 header-layout3">
        <div class="position-relative">
            <div class="container themeholy-container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-logo">
                            <a href="home-plumbing-service.html"><img src="assets/img/logo.svg" alt="Plumer"></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="menu-top">
                            <div class="row gx-0 justify-content-between align-items-center">
                                <div class="col-auto d-none d-lg-block">
                                    <div class="header-info">
                                        <div class="icon-btn">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="media-body">
                                            <span class="header-info_label">Call Us Any Time:</span>
                                            <a href="tel:+16326543654" class="header-info_link">+163-2654-3654</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <div class="header-info">
                                        <div class="icon-btn">
                                            <i class="fas fa-messages"></i>
                                        </div>
                                        <div class="media-body">
                                            <span class="header-info_label">Email Us: </span>
                                            <a href="mailto:info@plumer.com" class="header-info_link">info@plumer.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto d-none d-lg-block">
                                    <div class="header-info">
                                        <div class="icon-btn">
                                            <i class="fas fa-location-dot"></i>
                                        </div>
                                        <div class="media-body">
                                            <span class="header-info_label">Our Office Location: </span>
                                            <a href="https://www.google.com/maps" class="header-info_link">Santa Rosa, United States</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto d-none d-xxl-block">
                                    <a href="contact.html" class="themeholy-btn style4">Get a Quote</a>
                                </div>
                                <div class="col-auto d-lg-none d-block ms-auto">
                                    <button type="button" class="themeholy-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo-bg"></div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container themeholy-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-plumbing-service.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-plumbing-service.html">Plumbing Service</a></li>
                                            <li><a href="home-air-conditioner.html">Air Conditioner</a></li>
                                            <li><a href="home-electrician.html">Home Electrician</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="fal fa-search"></i></button>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="fal fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="wishlist.html" class="icon-btn">
                                    <i class="fal fa-heart"></i>
                                    <span class="badge">4</span>
                                </a>
                                <div class="social-links">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="themeholy-hero-wrapper hero-2" id="hero">
        <div class="hero-slider-2 themeholy-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1">
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_1.jpg">
                    <img src="assets/img/hero/hero_overlay_2.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1 hero-style2">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">We Have A</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Best Affordable Air</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Cooling <span>Solutions</span></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Our team of experienced professionals can help you with everything from installing a new air conditioning system to repairing and maintaining your equipment.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="contact.html" class="themeholy-btn">Book A Technician</a>
                            <a href="service.html" class="themeholy-btn style4">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_2.jpg">
                    <img src="assets/img/hero/hero_overlay_2.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1 hero-style2">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">We Have A</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Great Effective Air</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Cooling <span>Services</span></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Our team of experienced professionals can help you with everything from installing a new air conditioning system to repairing and maintaining your equipment.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="contact.html" class="themeholy-btn">Book A Technician</a>
                            <a href="service.html" class="themeholy-btn style4">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_3.jpg">
                    <img src="assets/img/hero/hero_overlay_2.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1 hero-style2">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">We Have A</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Expert Team For</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Cooling <span>Service</span></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Our team of experienced professionals can help you with everything from installing a new air conditioning system to repairing and maintaining your equipment.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="contact.html" class="themeholy-btn">Book A Technician</a>
                            <a href="service.html" class="themeholy-btn style4">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="icon-box-wrap">
            <div class="container position-relative">
                <div class="icon-box has-right-line">
                    <button data-slick-prev=".hero-slider-2" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                    <button data-slick-next=".hero-slider-2" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Feature Area  
==============================-->
    <section class="space">
        <div class="shape-mockup spin" data-top="18px" data-left="21px"><img src="assets/img/shape/fan_1.png" alt="shape"></div>
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/img/shape/fan_circle.png" alt="shape"></div>
        <div class="shape-mockup moving" data-bottom="0" data-right="0"><img src="assets/img/shape/man_shape_3.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">Our Features</span>
                <h2 class="sec-title">Our Latest New And Articles</h2>
            </div>
            <div class="row gx-0 gy-40">
                <div class="col-lg-4">
                    <div class="feature-card">
                        <div class="feature-card_icon">
                            <img src="assets/img/icon/feature_card_1.svg" alt="icon">
                        </div>
                        <h3 class="box-title">Indoor Repairing</h3>
                        <p class="feature-card_text">Indoor repair work can be complex and often requires specialized skills and equipment. Depending on the nature and scope of the repair work, it may be necessary.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-card">
                        <div class="feature-card_icon">
                            <img src="assets/img/icon/feature_card_2.svg" alt="icon">
                        </div>
                        <h3 class="box-title">No Upfront Payments</h3>
                        <p class="feature-card_text">This payment policy is often used in industries where there is a risk of fraud or where customers may be hesitant to pay in advance, such as home renovation.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-card">
                        <div class="feature-card_icon">
                            <img src="assets/img/icon/feature_card_3.svg" alt="icon">
                        </div>
                        <h3 class="box-title">Fixing And Installation</h3>
                        <p class="feature-card_text">Fixing and installation work can be complex and often requires specialized skills and knowledge. Depending nature and scope of the work, it may be necessary.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden bg-smoke space" id="about-sec">
        <div class="shape-mockup jump-reverse" data-bottom="0" data-right="0"><img src="assets/img/shape/line_shape_5.png" alt="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box3">
                        <div class="img1">
                            <img src="assets/img/normal/about_2_1.jpg" alt="About">
                        </div>
                        <div class="img2">
                            <img src="assets/img/normal/about_2_2.jpg" alt="About">
                        </div>
                        <div class="choose-box">
                            <div class="choose-box_number">24</div>
                            <span class="choose-box_text">Years Experiences <br> Maintenance Services</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">About Our Company</span>
                        <h2 class="sec-title">Welcome to Air Conditioning Repair & Installing Company</h2>
                    </div>
                    <p class="mt-n2 mb-30">We are a professional air conditioning repair and installation company, providing high-quality services to both residential and commercial customers. Our team of experienced technicians is equipped with the knowledge and tools to handle.</p>
                    <div class="about-feature-wrap">
                        <div class="about-feature">
                            <div class="about-feature_icon">
                                <img src="assets/img/icon/about_feature_1.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="about-feature_title">Quality Improvement</h3>
                                <p class="about-feature_text">Interactively predominate out-of-the-box best practices.</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature_icon">
                                <img src="assets/img/icon/about_feature_2.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h3 class="about-feature_title">Customer Satisfied</h3>
                                <p class="about-feature_text">Monotonically predominate next-generation value and.</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <a href="about.html" class="themeholy-btn">About More</a>
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn popup-video">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="btn-text">Watch Our Story</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="" data-bg-src="assets/img/bg/counter_bg_1.jpg">
        <div class="container">
            <div class="counter-card-wrap">
                <div class="counter-card style2">
                    <h2 class="counter-card_number"><span class="counter-number">1.25</span>k</h2>
                    <span class="counter-card_text">Successful Projects</span>
                </div>
                <div class="counter-card style2">
                    <h2 class="counter-card_number"><span class="counter-number">1.24</span>k</h2>
                    <span class="counter-card_text">Satisfied Customer</span>
                </div>
                <div class="counter-card style2">
                    <h2 class="counter-card_number"><span class="counter-number">250</span>+</h2>
                    <span class="counter-card_text">Expert Plumbers</span>
                </div>
                <div class="counter-card style2">
                    <h2 class="counter-card_number"><span class="counter-number">100</span>%</h2>
                    <span class="counter-card_text">Quality Products</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="overflow-hidden space" id="service-sec">
        <div class="shape-mockup" data-top="10%" data-left="7%"><img src="assets/img/shape/home_fan.svg" alt="shape"></div>
        <div class="shape-mockup spin" data-bottom="6%" data-right="3%"><img src="assets/img/shape/shape_icon_1.svg" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-3 col-md-8 text-center text-xl-start">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">Our Services</span>
                        <h2 class="sec-title">We Provides AC Services</h2>
                    </div>
                    <p class="mt-n2 mb-30">At our company, we are committed to providing excellent customer service, transparent pricing, and fast, reliable service importance of keeping.</p>
                    <div class="icon-box has-right-line">
                        <button data-slick-prev="#serviceSlide2" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                        <button data-slick-next="#serviceSlide2" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col-xl-9 mt-40 mt-xl-0">
                    <div class="service-box-slide">
                        <div class="row slider-shadow themeholy-carousel" id="serviceSlide2" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1">
                            <div class="col-md-6 col-lg-4">
                                <div class="service-box" data-bg-src="assets/img/service/service_box_1.jpg">
                                    <div class="service-box_icon">
                                        <img src="assets/img/icon/service_box_1.svg" alt="Icon">
                                    </div>
                                    <h3 class="box-title"><a href="service-details.html">AC Installation</a></h3>
                                    <p class="service-box_text">If you need a new air conditioning system installed, we help you.</p>
                                    <a href="service-details.html" class="link-btn">Learn More</a>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="service-box" data-bg-src="assets/img/service/service_box_2.jpg">
                                    <div class="service-box_icon">
                                        <img src="assets/img/icon/service_box_2.svg" alt="Icon">
                                    </div>
                                    <h3 class="box-title"><a href="service-details.html">Cooling Services</a></h3>
                                    <p class="service-box_text">We can diagnose and repair all types of air conditioning issues.</p>
                                    <a href="service-details.html" class="link-btn">Learn More</a>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="service-box" data-bg-src="assets/img/service/service_box_3.jpg">
                                    <div class="service-box_icon">
                                        <img src="assets/img/icon/service_box_3.svg" alt="Icon">
                                    </div>
                                    <h3 class="box-title"><a href="service-details.html">Dust Cleaning</a></h3>
                                    <p class="service-box_text">Regular maintenance is key to ensuring that your air conditioning.</p>
                                    <a href="service-details.html" class="link-btn">Learn More</a>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="service-box" data-bg-src="assets/img/service/service_box_4.jpg">
                                    <div class="service-box_icon">
                                        <img src="assets/img/icon/service_box_4.svg" alt="Icon">
                                    </div>
                                    <h3 class="box-title"><a href="service-details.html">AC Repairing</a></h3>
                                    <p class="service-box_text">We offer routine dust cleaning services to help you avoid costly.</p>
                                    <a href="service-details.html" class="link-btn">Learn More</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Team Area  
==============================-->
    <section class="space" id="team-sec" data-bg-src="assets/img/bg/team_bg_2.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_3.svg" alt="shape">Expert Team</span>
                <h2 class="sec-title text-white">Meet The Expert Team Member</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1" data-arrows="true">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_1.jpg" alt="Team">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Rokie Royals</a></h3>
                            <span class="team-desig">Senior Electrician</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_2.jpg" alt="Team">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Jesica Sinthiya</a></h3>
                            <span class="team-desig">Electrician</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_3.jpg" alt="Team">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Alex Michel</a></h3>
                            <span class="team-desig">AC Mechanic</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_4.jpg" alt="Team">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="box-title"><a href="team-details.html">Peter Parker</a></h3>
                            <span class="team-desig">AC Mechanic</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--==============================
Brand Area  
==============================-->
    <section class="brand-sec2" data-pos-for="#team-sec" data-sec-pos="top-half">
        <div class="container z-index-common">
            <div class="row gx-0 bg-smoke align-items-center">
                <div class="col-lg-4">
                    <div class="brand-title-area">
                        <div class="title-area2">
                            <span class="subtitle">Our Trusted Partner</span>
                            <h3 class="title">The Brands we work with and believe in...</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row themeholy-carousel" id="brandSlide2" data-slide-show="4" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="2">
                        <div class="col-auto">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="brand-box">
                                <img src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Project Area  
==============================-->
    <section class="overflow-hidden space">
        <div class="shape-mockup d-none d-xl-block" data-top="-120px" data-left="0"><img src="assets/img/shape/square_shape_1.jpg" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-8">
                    <div class="row justify-content-md-between justify-content-center align-items-center ps-xl-5">
                        <div class="col-md">
                            <div class="title-area text-center text-md-start">
                                <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">Latest Projects</span>
                                <h2 class="sec-title">Our Completed Projects</h2>
                            </div>
                        </div>
                        <div class="col-md-auto">
                            <div class="sec-btn">
                                <div class="icon-box">
                                    <button data-slick-prev="#projectSlide2" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                                    <button data-slick-next="#projectSlide2" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="themeholy-container2">
            <div class="row themeholy-carousel" id="projectSlide2" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-focuson-select="false">
                <div class="col-xl-4 col-md-6">
                    <div class="project-grid">
                        <div class="project-grid_img">
                            <img src="assets/img/project/project_2_1.jpg" alt="project image">
                        </div>
                        <div class="content-wrap">
                            <div class="project-grid_content">

                                <div class="media-body">
                                    <p class="project-grid_subtitle">Cleaning</p>
                                    <h3 class="box-title"><a href="project-details.html">AC Dust Cleaning</a></h3>
                                </div>
                                <p class="project-grid_text">If you need a new air conditioning system installed, we help you.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="project-grid">
                        <div class="project-grid_img">
                            <img src="assets/img/project/project_2_2.jpg" alt="project image">
                        </div>
                        <div class="content-wrap">
                            <div class="project-grid_content">

                                <div class="media-body">
                                    <p class="project-grid_subtitle">Technology</p>
                                    <h3 class="box-title"><a href="project-details.html">AC Installation</a></h3>
                                </div>
                                <p class="project-grid_text">If you need a new air conditioning system installed, we help you.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="project-grid">
                        <div class="project-grid_img">
                            <img src="assets/img/project/project_2_3.jpg" alt="project image">
                        </div>
                        <div class="content-wrap">
                            <div class="project-grid_content">

                                <div class="media-body">
                                    <p class="project-grid_subtitle">Maintenance</p>
                                    <h3 class="box-title"><a href="project-details.html">AC Checking</a></h3>
                                </div>
                                <p class="project-grid_text">If you need a new air conditioning system installed, we help you.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="project-grid">
                        <div class="project-grid_img">
                            <img src="assets/img/project/project_2_4.jpg" alt="project image">
                        </div>
                        <div class="content-wrap">
                            <div class="project-grid_content">

                                <div class="media-body">
                                    <p class="project-grid_subtitle">Repair</p>
                                    <h3 class="box-title"><a href="project-details.html">AC Repairing</a></h3>
                                </div>
                                <p class="project-grid_text">If you need a new air conditioning system installed, we help you.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Feature Area  
==============================-->
    <section class="position-relative bg-smoke" data-bg-src="assets/img/bg/why_bg_1.png">
        <div class="img-half img-right themeholy-video">
            <img src="assets/img/normal/video_1.jpg" alt="video">
            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
        </div>
        <div class="container space">
            <div class="row">
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">Why Choosing Us</span>
                        <h2 class="sec-title">We’re Experience of 24 Years in Air Conditioner Services</h2>
                    </div>
                    <p class="mt-n2 mb-30">At our company, we are committed to providing excellent customer service, transparent pricing, and fast, reliable service. We understand the importance of keeping your home or business cool and comfortable, and we are dedicated to helping you achieve that goal. You stay cool summer long!</p>
                    <div class="choose-box-wrap">
                        <div class="why-feature-wrap">
                            <div class="why-feature">
                                <div class="why-feature_icon">
                                    <img src="assets/img/icon/why_feature_1.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="why-feature_title">Experience Team</h3>
                                    <p class="why-feature_text">Seamlessly supply enabled e-commerce whereas exceptional expertise.</p>
                                </div>
                            </div>
                            <div class="why-feature">
                                <div class="why-feature_icon">
                                    <img src="assets/img/icon/why_feature_2.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="why-feature_title">Online Customer Support</h3>
                                    <p class="why-feature_text">Seamlessly supply enabled e-commerce whereas exceptional expertise.</p>
                                </div>
                            </div>
                        </div>
                        <div class="choose-box">
                            <div class="choose-box_number">24</div>
                            <span class="choose-box_text">Hours Emergency Services</span>
                            <a href="about.html" class="themeholy-btn">More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Price Area  
==============================-->
    <section class="overflow-hidden space">
        <div class="shape-mockup" data-top="0" data-right="0"><img src="assets/img/shape/dots_shape_1.png" alt="shape"></div>
        <div class="shape-mockup z-index-1 d-none d-xxl-block" data-bottom="120px" data-left="0%"><img src="assets/img/shape/ac_shape_1.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">Pricing Plan</span>
                <h2 class="sec-title">Our Maintenance Cost</h2>
            </div>
            <div class="price-card-area">
                <div class="row justify-content-end">
                    <div class="col-xxl-9">
                        <div class="row gy-4 justify-content-center">

                            <div class="col-lg-4 col-md-6">
                                <div class="price-card ">
                                    <h3 class="box-title">Basic Plan</h3>
                                    <h4 class="price-card_price"><span class="text-theme2">$</span>60 <span class="duration">/ Month</span>
                                    </h4>
                                    <div class="price-card_content">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="fas fa-circle-check"></i> Air filter replacement</li>
                                                <li><i class="fas fa-circle-check"></i> Thermostat replacement</li>
                                                <li><i class="fas fa-circle-check"></i> Clean condenser coil</li>
                                                <li class="unavailable"><i class="fas fa-circle-check"></i> Contactor replacement</li>
                                                <li class="unavailable"><i class="fas fa-circle-check"></i> AC fan replacement</li>
                                            </ul>
                                        </div>
                                        <a href="pricing.html" class="themeholy-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="price-card active">
                                    <h3 class="box-title">Standard Plan</h3>
                                    <h4 class="price-card_price"><span class="text-theme2">$</span>80 <span class="duration">/ Month</span>
                                    </h4>
                                    <div class="price-card_content">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="fas fa-circle-check"></i> Air filter replacement</li>
                                                <li><i class="fas fa-circle-check"></i> Thermostat replacement</li>
                                                <li><i class="fas fa-circle-check"></i> Clean condenser coil</li>
                                                <li><i class="fas fa-circle-check"></i> Contactor replacement</li>
                                                <li class="unavailable"><i class="fas fa-circle-check"></i> AC fan replacement</li>
                                            </ul>
                                        </div>
                                        <a href="pricing.html" class="themeholy-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="price-card ">
                                    <h3 class="box-title">Premium Plan</h3>
                                    <h4 class="price-card_price"><span class="text-theme2">$</span>140 <span class="duration">/ Month</span>
                                    </h4>
                                    <div class="price-card_content">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="fas fa-circle-check"></i> Air filter replacement</li>
                                                <li><i class="fas fa-circle-check"></i> Thermostat replacement</li>
                                                <li><i class="fas fa-circle-check"></i> Clean condenser coil</li>
                                                <li><i class="fas fa-circle-check"></i> Contactor replacement</li>
                                                <li><i class="fas fa-circle-check"></i> AC fan replacement</li>
                                            </ul>
                                        </div>
                                        <a href="pricing.html" class="themeholy-btn">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space" data-bg-src="assets/img/bg/testi_bg_1.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_3.svg" alt="shape">Testimonials</span>
                <h2 class="sec-title text-white">What Our Customer Says?</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="1">
                <div class="col-lg-6">
                    <div class="testi-box">
                        <div class="testi-box_quote">
                            <img src="assets/img/icon/quote_2.svg" alt="quote">
                        </div>
                        <div class="testi-box_profile">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_1_1.jpg" alt="Avater">
                                <div class="testi-box_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="testi-box_name">Alex Farnandes</h3>
                                <p class="testi-box_desig">UI/UX Designer</p>
                            </div>
                        </div>
                        <p class="testi-box_text">I recently used an air cooling service for my home, and I am extremely happy with the results. The technician arrived on time and was professional, friendly, and knowledgeable about the system. They quickly solve issue and were able to repair it in a timely.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box">
                        <div class="testi-box_quote">
                            <img src="assets/img/icon/quote_2.svg" alt="quote">
                        </div>
                        <div class="testi-box_profile">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_1_2.jpg" alt="Avater">
                                <div class="testi-box_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="testi-box_name">Abraham Khalil</h3>
                                <p class="testi-box_desig">CEO at Corola</p>
                            </div>
                        </div>
                        <p class="testi-box_text">Since having the air cooling service, I have noticed a improvement in the temperature and air quality throughout my home. The system is now running smoothly, which has not only improved my comfort level but has also helped to reduce my energy bills.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box">
                        <div class="testi-box_quote">
                            <img src="assets/img/icon/quote_2.svg" alt="quote">
                        </div>
                        <div class="testi-box_profile">
                            <div class="testi-box_img">
                                <img src="assets/img/testimonial/testi_1_3.jpg" alt="Avater">
                                <div class="testi-box_review">
                                    <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h3 class="testi-box_name">Mariana Sonia</h3>
                                <p class="testi-box_desig">UI/UX Designer</p>
                            </div>
                        </div>
                        <p class="testi-box_text">Overall, I highly recommend this air cooling service for anyone looking to improve the comfort and air quality of their home. The technicians are knowledgeable, professional, and efficient, and the customer service is top-notch. Thank you for the excellent service!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Contact Area  
==============================-->
    <div class="space" id="contact-sec">
        <div class="shape-mockup" data-bottom="0%" data-left="0%"><img src="assets/img/shape/dots_shape_2.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-6 col-lg-10 text-center text-xl-start ">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">Contact Us</span>
                        <h2 class="sec-title">Looking For Local Engineer In Your Area Contact Us Now!</h2>
                    </div>
                    <p class="mt-n2 mb-40">If you're looking for a local engineer in your area, you've come to the right place! Our company specializes in connecting customers with skilled and experienced engineers who can assist with a wide range of projects. Whether you need an engineer for a residential or commercial project, we can help. Our team of professionals has the knowledge and expertise to handle everything from small repairs to large-scale installations. When you contact us, we will work with you to understand your specific needs with highest standards.</p>
                    <div class="contact-info-wrap1">
                        <div class="row gy-4 justify-content-between align-items-center">
                            <div class="col-auto">
                                <div class="header-info">
                                    <div class="icon-btn">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <span class="header-info_label">Call Us Any Time:</span>
                                        <a href="tel:+16326543654" class="header-info_link">+163-2654-3654</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="header-info">
                                    <div class="icon-btn">
                                        <i class="fas fa-messages"></i>
                                    </div>
                                    <div class="media-body">
                                        <span class="header-info_label">Email Us: </span>
                                        <a href="mailto:info@plumer.com" class="header-info_link">info@plumer.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group justify-content-center justify-content-xl-start">
                        <a href="contact.html" class="themeholy-btn">Book A Online</a>
                        <a href="contact.html" class="themeholy-btn style4">Contact Us</a>
                    </div>
                </div>
                <div class="col-xl-6 mt-40 mt-xl-0">
                    <div class="quote-form-box">
                        <h4 class="form-title text-center">Get A <span class="text-theme">Free</span> Quote</h4>
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                                </div>
                                <div class="form-group col-md-6">
                                    <select name="subject" id="subject" class="form-select">
                                        <option value="" disabled selected hidden>Select Subject</option>
                                        <option value="AC Installation">AC Installation</option>
                                        <option value="Plumbing Service">Plumbing Service</option>
                                        <option value="AC Repairing">AC Repairing</option>
                                        <option value="Dust Cleaning">Dust Cleaning</option>
                                    </select>
                                </div>
                                <div class="form-group col-12">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                </div>
                                <div class="form-btn col-12">
                                    <button class="themeholy-btn btn-fw">Submit Now</button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
Blog Area  
==============================-->
    <section class="line-bg overflow-hidden space" id="blog-sec">
        <div class="shape-mockup" data-top="0" data-right="0"><img src="assets/img/shape/line_shape_4.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img class="spin" src="assets/img/theme-img/title_shape_2.svg" alt="shape">Blogs</span>
                <h2 class="sec-title">Our Latest New And Articles</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">15 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Kitchen Plumbing</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Revitalising your people in to a retail downturn.</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">16 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Bathroom Plumbing</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">We'll make your old kitchen Look brand new.</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">17 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Air Condition</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Global Business Goal Make Life From Tech</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">19 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Electriciy</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Until recently the prevailin view assumed</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="about-logo">
                                <a href="home-plumbing-service.html"><img src="assets/img/logo-small.svg" alt="Plumer"></a>
                            </div>
                            <div class="themeholy-widget-schedule">
                                <h4 class="title">Working Hours:</h4>
                                <p class="schedule-info"><span>Mon - Fri</span><span>8:00 AM - 6:00 PM</span></p>
                                <p class="schedule-info"><span>Saturday</span><span>9:00 AM - 5:00 PM</span></p>
                                <p class="schedule-info"><span>Sunday</span><span>Closed</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Portfolio</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Revitalising your people in to a retail downturn.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar-days"></i>21 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">We'll make your old kitchen Look brand new.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar-days"></i>22 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title">Newsletter</h3>
                            <p class="footer-text">Sign Up to get updates & news about us</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter Email" required="">
                                <button type="submit" class="themeholy-btn style3">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="home-plumbing-service.html">Plumer</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-auto text-end d-none d-lg-block">
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-left="0%"><img src="assets/img/shape/footer_shape_1.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/footer_shape_2.png" alt="shape"></div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>