<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ABC Ingeniería</title>
    <meta name="author" content="ABC Ingeniería">
    <meta name="description" content="Somos una compañía con sede en Colombia y con aliados estratégicos en estados unidos, Europa y Latinoamérica especializados en brindar asesoría, soporte técnico y suministros de equipos para bombeo, agitación y tratamientos de aguas de todo tipo.">
    <meta name="keywords" content="Somos una compañía con sede en Colombia y con aliados estratégicos en estados unidos, Europa y Latinoamérica especializados en brindar asesoría, soporte técnico y suministros de equipos para bombeo, agitación y tratamientos de aguas de todo tipo.">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="themeholy-btn style3 preloaderCls">Cancelar precarga </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Switches Breaker</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Bathroom Sink Tap</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Villeroy & Boch Sink</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Red Pipe Wrench</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Stanley Screw Gun</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="#" class="themeholy-btn wc-forward">View cart</a>
                        <a href="#" class="themeholy-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="themeholy-menu-wrapper">
        <div class="themeholy-menu-area text-center">
            <button class="themeholy-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="#"><img src="assets/img/logo.png" alt="Plumer"></a>
            </div>
            <div class="themeholy-mobile-menu">
                <ul>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="themeholy-header header-layout1 header-layout2">
        <div class="header-top">
            <div class="container themeholy-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <p class="header-notice">Bienvenido a <span class="text-theme">ABC</span> Ingeniería</p>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-clock"></i>Horario de atención: Lun - Vie 09AM - 6PM</li>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container themeholy-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="#"><img src="assets/img/logo.png" alt="Plumer"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="menu-top d-none d-xl-block">
                                <div class="row justify-content-between align-items-center">
                                    <div class="col-auto">
                                        <div class="header-info">
                                            <div class="icon-btn">
                                                <i class="fas fa-phone"></i> 
                                            </div>
                                            <div class="media-body">
                                                <span class="header-info_label">Llámanos:</span>
                                                <a href="tel:+16326543654" class="header-info_link">+57 602 330 7700</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="header-info">
                                            <div class="icon-btn">
                                                <i class="fas fa-messages"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="header-info_label">Escríbenos: </span>
                                                <a href="mailto:info@plumer.com" class="header-info_link">info@abcingenieria.com</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="header-info">
                                            <div class="icon-btn">
                                                <i class="fas fa-location-dot"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="header-info_label">Nuestra oficina: </span>
                                                <a href="https://www.google.com/maps" class="header-info_link">Carrera 100 No. 15-170 Ciudad Jardín</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto d-none d-xxl-block">
                                        <a href="#" class="themeholy-btn style4">Quiero cotizar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-wrap">
                                <div class="row">
                                    <div class="col text-end text-xl-start">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li>
                                                    <a href="#">Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Menu</a>
                                                </li>
                                                <li>
                                                    <a href="#">Menu</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="themeholy-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="themeholy-hero-wrapper hero-1" id="hero">
        <div class="hero-slider-1 themeholy-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1">
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_1.jpg">
                    <img src="assets/img/hero/hero_overlay_1.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/theme-img/pipeline.svg" alt="shape">20 años de experiencia al servicio de nuestros clientes</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">El mejor aliado</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">para sus proyectos</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Asesoría, soporte técnico, suministros de equipo de bombeo, agitación y tratamiento de fluido de todo tipo.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="#" class="themeholy-btn style3">DESCUBRE MÁS<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="#" class="themeholy-btn style2">CONTACTO<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_2.jpg">
                    <img src="assets/img/hero/hero_overlay_1.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/theme-img/pipeline.svg" alt="shape">20 años de experiencia al servicio de nuestros clientes</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">El mejor aliado</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">para sus proyectos</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Asesoría, soporte técnico, suministros de equipo de bombeo, agitación y tratamiento de fluido de todo tipo.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="#" class="themeholy-btn style3">DESCUBRE MÁS<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="#" class="themeholy-btn style2">CONTACTO<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_3.jpg">
                    <img src="assets/img/hero/hero_overlay_1.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/theme-img/pipeline.svg" alt="shape">20 años de experiencia al servicio de nuestros clientes</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">El mejor aliado</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">para sus proyectos</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Asesoría, soporte técnico, suministros de equipo de bombeo, agitación y tratamiento de fluido de todo tipo.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="#" class="themeholy-btn style3">DESCUBRE MÁS<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="#" class="themeholy-btn style2">CONTACTO<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="icon-box">
            <button data-slick-prev=".hero-slider-1" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
            <button data-slick-next=".hero-slider-1" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <section class="brand-sec1">
        <div class="brand-title-area">
            <div class="title-area2">
                <span class="subtitle">Marcas representadas</span>
                <h5 class="title">Somos representantes, exclusivos para Colombia en las siguientes marcas:</h5>
            </div>
        </div>
        <div class="container">
            <div class="row themeholy-carousel" id="brandSlide1" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/black.png" alt="Blackmer">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/griswold.png" alt="Griswold">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/moyno-mono.png" alt="Smith Loveless">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/chemineer.png" alt="Chemineer">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/Smith-Loveless.png" alt="Smith Loveless">
                    </div>
                </div>
               
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/gorman-rupp.png" alt="gorman-rupp">
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1">
                            <img src="assets/img/normal/about_1_1.jpg" alt="About">
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span>
                                <span class="ripple-3"></span><span class="ripple-4"></span>
                                <span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                        <div class="img2">
                            <img src="assets/img/normal/about_1_2.jpg" alt="Image">
                        </div>
                        <div class="year-counter">
                            <div class="year-counter_number">20</div>
                            <div class="media-body">
                                <span class="year-counter_text">experiencia </span>
                                <span class="year-counter_title">Años de </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img src="assets/img/theme-img/pipeline.svg" alt="shape">Nosotros</span>
                        <h2 class="sec-title"><span>ABC</span> Ingeniería</h2>
                    </div>
                    <p class="mt-n2 mb-30">
                        Somos una compañía con sede en Colombia y con aliados estratégicos en estados unidos, Europa y Latinoamérica 
                        especializados en brindar asesoría, soporte técnico y suministros de equipos para bombeo, agitación y 
                        tratamientos de aguas de todo tipo.
                    </p>
                    <div class="checklist style2 mb-40">
                        <ul>
                            <li><i class="fa-solid fa-badge-check"></i> Experiencia</li>
                            <li><i class="fa-solid fa-badge-check"></i> Confianza</li>
                            <li><i class="fa-solid fa-badge-check"></i> Calidad</li>
                        </ul>
                    </div>
                    <a href="#" class="themeholy-btn">Nostros</a>
                </div>
            </div>
        </div>
    </div>
<!--==============================
Counter Area  
==============================-->
<div class="bg-smoke" style="background: white !important;">
    <div class="container">
        <div class="counter-card-wrap">
            <div class="counter-card">
                <h2 class="counter-card_number">+<span class="counter-number">380</span></h2>
                <span class="counter-card_text">Productos en nuestro portafolio</span>
            </div>
            <div class="counter-card">
                <h2 class="counter-card_number"><span class="counter-number">1480</span></h2>
                <span class="counter-card_text">Clientes Satisfechos</span>
            </div>
        </div>
    </div>
</div>

<!--==============================
Service Area  
==============================-->
    <section class="service-sec bg-smoke space" id="service-sec">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/img/shape/line_shape_3.png" alt="shape"></div>
        <div class="shape-mockup d-none d-xxl-block" data-bottom="0" data-right="1%"><img src="assets/img/shape/man_shape_2.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-7 mb-n2 mb-lg-0">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title"><img src="assets/img/theme-img/pipeline.svg" alt="shape">Nuestros Productos</span>
                        <h2 class="sec-title">Explora todos nuestros productos</h2>
                    </div>
                </div>
            </div> <!-- / Title row -->
            <div class="row slider-shadow themeholy-carousel" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1">
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/pro1.png" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="#">Agitadores dinámicos y mezcladores estáticos</a></h3>
                            <p class="service-card_text">Equipos mecánicos empleados para crear movimiento rotatorio dentro de tanques mezcladores o reactores de proceso para la implementación de diversos procesos físicos.</p>
                            <a href="#" class="themeholy-btn">Leer más</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/pro2.png" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="#">Bomba Centrífuga</a></h3>
                            <p class="service-card_text">Diseñada para el bombeo de fluidos No viscosos, sus aplicaciones se encuentran en la Industria Azucarera, Hidrocarburos, Química, Papelera, Petroquímica, Minera, Tratamiento de Agua y Alimentos entre las principales.</p>
                            <a href="#" class="themeholy-btn">Leer más</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/pro3.png" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="#">Bombas desplazamiento positivo</a></h3>
                            <p class="service-card_text">Especialmente diseñadas para el bombeo de fluidos viscosos, desplazan un volumen definido en cada revolución independientemente de la presión requerida.</p>
                            <a href="#" class="themeholy-btn">Leer más</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/pro4.png" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="#">Equipo tratamiento de agua</a></h3>
                            <p class="service-card_text">Equipos de Ingeniería de alta confiabilidad y trayectoria mundial para el tratamiento de Agua Residual, Potable y Lodos.</p>
                            <a href="#" class="themeholy-btn">Leer más</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/pro5.png" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="#">Válvulas</a></h3>
                            <p class="service-card_text">Equipos de Ingeniería de alta confiabilidad y trayectoria mundial para el tratamiento de Agua Residual, Potable y Lodos.</p>
                            <a href="#" class="themeholy-btn">Leer más</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/pro6.png" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="#">Sistema de red contra incendios</a></h3>
                            <p class="service-card_text">Compuesto por una bomba centrifuga que apoyada por un conjunto de dispositivos, permite el aporte de caudal y presión a un sistema contra incendios. </p>
                            <a href="#" class="themeholy-btn">Leer más</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
<!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="shape-mockup" data-top="0" data-right="0"><img src="assets/img/shape/line_shape_4.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/pipeline.svg" alt="shape">Noticias</span>
                <h2 class="sec-title">Nuestras últimas noticias y artículos</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                            <a class="blog-date" href="#">15 <br> Ene</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="#"><i class="fas fa-user"></i>Administrador</a>
                            </div>
                            <h3 class="box-title"><a href="#">RECONOCIMIENTO</a></h3>
                            <a href="#" class="themeholy-btn">Leer más</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                            <a class="blog-date" href="#">16 <br> Ene</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="#"><i class="fas fa-user"></i>Administrador</a>
                            </div>
                            <h3 class="box-title"><a href="#">PARTICIPACIÓN EN EL 64° CONGRESO INTERNACIONAL AGUA, SANEAMIENTO, AMBIENTE Y ENERGÍAS RENOVABLES</a></h3>
                            <a href="#" class="themeholy-btn">Leer más</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                            <a class="blog-date" href="#">17 <br> Ene</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="#"><i class="fas fa-user"></i>Administrador</a>
                            </div>
                            <h3 class="box-title"><a href="#">MANTENIMIENTO Y RECONSTRUCCIÓN DE CAJAS REDUCTORAS</a></h3>
                            <a href="#" class="themeholy-btn">Leer más</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                            <a class="blog-date" href="#">19 <br> Ene</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="#"><i class="fas fa-user"></i>Administrador</a>
                            </div>
                            <h3 class="box-title"><a href="#">VISITA PEERLES</a></h3>
                            <a href="#" class="themeholy-btn">Leer más</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area

    <footer class="footer-wrapper footer-layout2">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-left">
                    <div class="widget footer-widget">
                        <div class="about-logo">
                            <a href="#"><img src="assets/img/logo.png" alt="Plumer"></a>
                        </div>
                        <div class="themeholy-widget-schedule">
                            <p class="text">A plumber is a tradesperson who specializes in installing, repairing.</p>
                            <h4 class="title">Working Hours:</h4>
                            <p class="schedule-info"><span>Mon - Fri</span><span>8:00 AM - 6:00 PM</span></p>
                            <p class="schedule-info"><span>Saturday</span><span>9:00 AM - 5:00 PM</span></p>
                            <p class="schedule-info"><span>Sunday</span><span>Closed</span></p>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-top">
                        <div class="newsletter-wrap">
                            <div class="newsletter-content">
                                <h4 class="newsletter-title">Sign Up to get updates & news about us.</h4>
                            </div>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <button type="submit" class="themeholy-btn style3">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="widget-area2">
                        <div class="row justify-content-between">
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Quick Links</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="faq.html">Help & FAQs</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Popular Services</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="#">Home Maintenance</a></li>
                                            <li><a href="#">General Plumbing</a></li>
                                            <li><a href="#">Carpentry</a></li>
                                            <li><a href="#">Drainage Services</a></li>
                                            <li><a href="#">Plumbing Design</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget footer-widget">
                                    <h3 class="widget_title">Contact Us</h3>
                                    <div class="themeholy-widget-contact">
                                        <div class="info-box">
                                            <div class="info-box_icon">
                                                <i class="fas fa-location-dot"></i>
                                            </div>
                                            <p class="info-box_text">445 S E St unit 12, Santa Rosa CA 95404, United States</p>
                                        </div>
                                        <div class="info-box">
                                            <div class="info-box_icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <p class="info-box_text">
                                                <a href="tel:+16326543564" class="info-box_link">+(163)-2654-3564</a>
                                                <a href="tel:+16326545432" class="info-box_link">+(163)-2654-5432</a>
                                            </p>
                                        </div>
                                        <div class="info-box">
                                            <div class="info-box_icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <p class="info-box_text">
                                                <a href="mailto:help24/7@plumer.com" class="info-box_link">help24/7@plumer.com</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="#">Plumer</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-auto text-end d-none d-lg-block">
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup footer-shape1" data-bottom="73px" data-left="3%"><img src="assets/img/shape/man_shape_1.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/footer_shape_2.png" alt="shape"></div>
    </footer>
==============================-->
    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>