<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plumer - Plumbing & Repair HTML Template - Home Plumbing Service</title>
    <meta name="author" content="Plumer">
    <meta name="description" content="Plumer - Plumbing & Repair HTML Template">
    <meta name="keywords" content="Plumer - Plumbing & Repair HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="themeholy-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Switches Breaker</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Bathroom Sink Tap</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Villeroy & Boch Sink</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Red Pipe Wrench</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Stanley Screw Gun</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="themeholy-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="themeholy-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="themeholy-menu-wrapper">
        <div class="themeholy-menu-area text-center">
            <button class="themeholy-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-plumbing-service.html"><img src="assets/img/logo.svg" alt="Plumer"></a>
            </div>
            <div class="themeholy-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-plumbing-service.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-plumbing-service.html">Plumbing Service</a></li>
                            <li><a href="home-air-conditioner.html">Air Conditioner</a></li>
                            <li><a href="home-electrician.html">Home Electrician</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="themeholy-header header-layout1 header-layout2">
        <div class="header-top">
            <div class="container themeholy-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <p class="header-notice">Welcome to <span class="text-theme">Plumer</span> Plumbing & Repairing Service.</p>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-clock"></i>Work Time: Mon - Fri 09AM - 6PM</li>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container themeholy-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-plumbing-service.html"><img src="assets/img/logo.svg" alt="Plumer"></a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="menu-top d-none d-xl-block">
                                <div class="row justify-content-between align-items-center">
                                    <div class="col-auto">
                                        <div class="header-info">
                                            <div class="icon-btn">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="header-info_label">Call Us Any Time:</span>
                                                <a href="tel:+16326543654" class="header-info_link">+163-2654-3654</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="header-info">
                                            <div class="icon-btn">
                                                <i class="fas fa-messages"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="header-info_label">Email Us: </span>
                                                <a href="mailto:info@plumer.com" class="header-info_link">info@plumer.com</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="header-info">
                                            <div class="icon-btn">
                                                <i class="fas fa-location-dot"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="header-info_label">Our Office Location: </span>
                                                <a href="https://www.google.com/maps" class="header-info_link">Santa Rosa, United States</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto d-none d-xxl-block">
                                        <a href="contact.html" class="themeholy-btn style4">Get a Quote</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-wrap">
                                <div class="row">
                                    <div class="col text-end text-xl-start">
                                        <nav class="main-menu d-none d-lg-inline-block">
                                            <ul>
                                                <li class="menu-item-has-children">
                                                    <a href="home-plumbing-service.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="home-plumbing-service.html">Plumbing Service</a></li>
                                                        <li><a href="home-air-conditioner.html">Air Conditioner</a></li>
                                                        <li><a href="home-electrician.html">Home Electrician</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-details.html">Services Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children">
                                                            <a href="#">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="shop.html">Shop</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="cart.html">Cart Page</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="project.html">Project</a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="faq.html">Faq Page</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <button type="button" class="themeholy-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                                    </div>
                                    <div class="col-auto d-none d-xl-block">
                                        <div class="header-button">
                                            <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                            <button type="button" class="icon-btn sideMenuToggler">
                                                <i class="far fa-shopping-cart"></i>
                                                <span class="badge">5</span>
                                            </button>
                                            <a href="wishlist.html" class="icon-btn">
                                                <i class="far fa-heart"></i>
                                                <span class="badge">4</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="themeholy-hero-wrapper hero-1" id="hero">
        <div class="hero-slider-1 themeholy-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1">
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_1.jpg">
                    <img src="assets/img/hero/hero_overlay_1.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">We are master of plumbing services</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">We Provide Effective</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Plumbing Solution</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Looking for reliable plumbing services? Look no further than our team of expert plumbers! We offer a wide range of plumbing solutions to meet all your needs.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="themeholy-btn style3">DISCOBER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="themeholy-btn style2">CONTACT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_2.jpg">
                    <img src="assets/img/hero/hero_overlay_1.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">Plumbing services is our passion</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Our Popular Services</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">About Plumbing</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Looking for reliable plumbing services? Look no further than our team of expert plumbers! We offer a wide range of plumbing solutions to meet all your needs.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="themeholy-btn style3">DISCOBER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="themeholy-btn style2">CONTACT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_1_3.jpg">
                    <img src="assets/img/hero/hero_overlay_1.png" alt="Overlay">
                </div>
                <div class="container">
                    <div class="hero-style1">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">We provide best plumbing services</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Plumbing Service is</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Our Main Motto</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Looking for reliable plumbing services? Look no further than our team of expert plumbers! We offer a wide range of plumbing solutions to meet all your needs.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="themeholy-btn style3">DISCOBER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="themeholy-btn style2">CONTACT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="icon-box">
            <button data-slick-prev=".hero-slider-1" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
            <button data-slick-next=".hero-slider-1" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <section class="brand-sec1">
        <div class="brand-title-area">
            <div class="title-area2">
                <span class="subtitle">Our Trusted Partner</span>
                <h3 class="title">The Brands we work with and believe in...</h3>
            </div>
        </div>
        <div class="container">
            <div class="row themeholy-carousel" id="brandSlide1" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1">
                            <img src="assets/img/normal/about_1_1.jpg" alt="About">
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                        <div class="img2">
                            <img src="assets/img/normal/about_1_2.jpg" alt="Image">
                        </div>
                        <div class="year-counter">
                            <div class="year-counter_number">24</div>
                            <div class="media-body">
                                <span class="year-counter_text">Plumbing Services</span>
                                <span class="year-counter_title">Years Experiences</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">About Our Company</span>
                        <h2 class="sec-title">Our Company Provide The Best Plumbing Service</h2>
                    </div>
                    <p class="mt-n2 mb-30">Our skilled technicians are equipped with the latest tools and technology to quickly diagnose and solve any plumbing issue. We're available 24/7 for repairs, so you can rest easy knowing we're always just a phone call away. At our plumbing service, we pride ourselves on providing prompt, and affordable service.</p>
                    <div class="checklist style2 mb-40">
                        <ul>
                            <li><i class="fa-solid fa-badge-check"></i> Planning</li>
                            <li><i class="fa-solid fa-badge-check"></i> Replacing</li>
                            <li><i class="fa-solid fa-badge-check"></i> Installing</li>
                        </ul>
                    </div>
                    <a href="about.html" class="themeholy-btn">About More</a>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="service-sec bg-smoke space" id="service-sec">
        <div class="shape-mockup" data-top="0" data-left="0"><img src="assets/img/shape/line_shape_3.png" alt="shape"></div>
        <div class="shape-mockup d-none d-xxl-block" data-bottom="0" data-right="1%"><img src="assets/img/shape/man_shape_2.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-7 mb-n2 mb-lg-0">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">Our Services</span>
                        <h2 class="sec-title">See Our Plumbing Services</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="service.html" class="themeholy-btn">Explore All Services</a>
                    </div>
                </div>
            </div> <!-- / Title row -->
            <div class="row slider-shadow themeholy-carousel" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" data-xs-slide-show="1">
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/service_card_1.svg" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="service-details.html">Basement Plumbing</a></h3>
                            <p class="service-card_text">Basement plumbing is an essential part of any home. You are looking to finish your basement or just need repairs to existing plumbing service.</p>
                            <a href="service-details.html" class="themeholy-btn">Read More</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/service_card_2.svg" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="service-details.html">Drain Plumbing</a></h3>
                            <p class="service-card_text">Drain plumbing is a critical component of any homes plumbing system. When drains become clogged or damaged, it can cause a host of problems.</p>
                            <a href="service-details.html" class="themeholy-btn">Read More</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/service_card_3.svg" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="service-details.html">Water Line Repair</a></h3>
                            <p class="service-card_text">A broken or leaking water line can cause significant damage to your home and property. If you suspect a problem with your water line.</p>
                            <a href="service-details.html" class="themeholy-btn">Read More</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_icon">
                            <img src="assets/img/icon/service_card_4.svg" alt="Icon">
                        </div>
                        <div class="service-card_content">
                            <div class="shape1"></div>
                            <h3 class="box-title"><a href="service-details.html">Bathroom Plumbing</a></h3>
                            <p class="service-card_text">Bathroom plumbing is a critical part of any homes plumbing system. From sinks and toilets to showers and bathtubs, your bathroom plumbing.</p>
                            <a href="service-details.html" class="themeholy-btn">Read More</a>
                            <div class="ripple-shape">
                                <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Contact Area  
==============================-->
    <div class="" id="contact-sec" data-bg-src="assets/img/bg/contact_bg_1.jpg">
        <div class="contact-sec1">
            <div class="call-icon">
                <img src="assets/img/icon/contact_1.svg" alt="Icon">
            </div>
            <div class="title-area2">
                <span class="subtitle">Emergency Services</span>
                <h3 class="title">Having an urgent problem and can’t wait?</h3>
            </div>
            <form action="mail.php" method="POST" class="appoitment-form1 ajax-contact">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Your name *</label>
                        <input type="text" class="form-control" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email *</label>
                        <input type="email" class="form-control" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="number">Phone Number *</label>
                        <input type="tel" class="form-control" name="number" id="number">
                    </div>
                    <div class="form-btn">
                        <button class="themeholy-btn style3">Submit Now</button>
                    </div>
                </div>
                <p class="form-messages mb-0 mt-3"></p>
            </form>
        </div>
    </div>
    <!--==============================
Feature Area  
==============================-->
    <div class="overflow-hidden space">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-xl-6 mb-40 mb-xl-0">
                    <div class="img-box2">
                        <div class="img1">
                            <img src="assets/img/normal/why_1_1.jpg" alt="Why">
                            <div class="shape1">
                                <img src="assets/img/normal/why_1_3.png" alt="Why">
                            </div>
                        </div>
                        <div class="img2 themeholy-video">
                            <img src="assets/img/normal/why_1_2.jpg" alt="Why">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="choose-box">
                            <div class="choose-box_number">24</div>
                            <span class="choose-box_text">Hours Emergency Services</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 text-center text-xl-start">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">Why Choosing Our Services</span>
                        <h2 class="sec-title">The Perfect Solutions For All Plumbing Services</h2>
                    </div>
                    <p class="mt-n2 mb-30">Leaking or broken plumbing can cause a lot of stress and inconvenience for homeowners. That's why it's important to choose a plumbing service that you can trust to provide expert, reliable service.</p>
                    <div class="choose-feature-wrap">
                        <div class="choose-feature">
                            <div class="choose-feature_icon">
                                <img src="assets/img/icon/choose_feature_1.svg" alt="Icon">
                            </div>
                            <h3 class="box-title">Affordable Price</h3>
                            <p class="choose-feature_text">We provide pricing & detailed estimates, so know what expect work begins.</p>
                        </div>
                        <div class="choose-feature">
                            <div class="choose-feature_icon">
                                <img src="assets/img/icon/choose_feature_2.svg" alt="Icon">
                            </div>
                            <h3 class="box-title">Expert Plumber</h3>
                            <p class="choose-feature_text">Our plumbers are licensed, and have years of experience all types plumbing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="bg-smoke">
        <div class="container">
            <div class="counter-card-wrap">
                <div class="counter-card">
                    <h2 class="counter-card_number"><span class="counter-number">1.25</span>k</h2>
                    <span class="counter-card_text">Successful Projects</span>
                </div>
                <div class="counter-card">
                    <h2 class="counter-card_number"><span class="counter-number">1.24</span>k</h2>
                    <span class="counter-card_text">Satisfied Customer</span>
                </div>
                <div class="counter-card">
                    <h2 class="counter-card_number"><span class="counter-number">250</span>+</h2>
                    <span class="counter-card_text">Expert Plumbers</span>
                </div>
                <div class="counter-card">
                    <h2 class="counter-card_number"><span class="counter-number">100</span>%</h2>
                    <span class="counter-card_text">Quality Products</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Team Area  
==============================-->
    <section class="space" data-bg-src="assets/img/bg/team_bg_1.jpg" data-overlay="title" data-opacity="9">
        <div class="shape-mockup z-index-3" data-bottom="0" data-right="0"><img src="assets/img/shape/line_shape_1.png" alt="shape"></div>
        <div class="shape-mockup z-index-3" data-top="0" data-left="0"><img src="assets/img/shape/line_shape_2.png" alt="shape"></div>
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">Expert Team</span>
                <h2 class="sec-title text-white">Meet The Expert Plumber</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_1.jpg" alt="Team">
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="media-body">
                                <h3 class="box-title"><a href="team-details.html">Rokie Royals</a></h3>
                                <span class="team-desig">Plumber</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_2.jpg" alt="Team">
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="media-body">
                                <h3 class="box-title"><a href="team-details.html">Jesica Sinthiya</a></h3>
                                <span class="team-desig">Electrician</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_3.jpg" alt="Team">
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="media-body">
                                <h3 class="box-title"><a href="team-details.html">Alex Michel</a></h3>
                                <span class="team-desig">Carpenter</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_4.jpg" alt="Team">
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="media-body">
                                <h3 class="box-title"><a href="team-details.html">Henry Joseph</a></h3>
                                <span class="team-desig">Plumber</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_5.jpg" alt="Team">
                            <div class="themeholy-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="share-btn"><i class="fa-light fa-share-nodes"></i></div>
                            <div class="media-body">
                                <h3 class="box-title"><a href="team-details.html">Sanjida Carlose</a></h3>
                                <span class="team-desig">Plumber</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Faq Area
==============================-->
    <div class="space" id="faq-sec">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-6 col-lg-10 text-center text-xl-start ">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">Frequently Asked Have Any Question?</span>
                        <h2 class="sec-title">Professional Residential And Commercial Plumbing Repair</h2>
                    </div>
                    <p class="mt-n2 mb-40">We understand that plumbing issues can be stressful and disruptive to your daily routine, which is why we provide prompt and efficient service to minimize any inconvenience to you. We also believe in clear and honest communication throughout the process, ensuring that you understand what's happening and how we plan to fix the issue. You can trust that you're getting expert service</p>
                    <a href="faq.html" class="themeholy-btn">Ask Questions</a>
                </div>
                <div class="col-xl-6 col-lg-10 mt-35 mt-xl-0">
                    <div class="accordion-1 accordion" id="faqAccordion">


                        <div class="accordion-card ">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">1. What Kind Of Work Can A Handyman Do?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">A handyman is a skilled professional who can perform a wide range of repair and maintenance tasks around your home or business. From basic plumbing and electrical work to carpentry, painting.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card active">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">2. Can A Handyman Do Plumbing Work?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">A handyman is a skilled professional who can perform a wide range of repair and maintenance tasks around your home or business. From basic plumbing and electrical work to carpentry, painting.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card ">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">3. Does A Handyman Need Insurance?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">A handyman is a skilled professional who can perform a wide range of repair and maintenance tasks around your home or business. From basic plumbing and electrical work to carpentry, painting.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card ">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">4. How Should I Pay To A Pumbler?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">A handyman is a skilled professional who can perform a wide range of repair and maintenance tasks around your home or business. From basic plumbing and electrical work to carpentry, painting.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup moving d-none d-xl-block" data-bottom="0%" data-right="0%"><img src="assets/img/shape/tap_1.png" alt="shape"></div>
    </div>

    <!--==============================
Process Area  
==============================-->
    <section class="process-sec1 bg-smoke overflow-hidden" id="process-sec" data-bg-src="assets/img/bg/process_bg_1.jpg">
        <div class="container space">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">How It’s Work</span>
                <h2 class="sec-title">Our Standard Working Process</h2>
            </div>
            <div class="process-card-area">
                <div class="row gx-0 gy-40 justify-content-center">
                    <div class="col-md-6 col-xl-4 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card_img">
                                <img src="assets/img/normal/process_card_1.jpg" alt="Image">
                                <div class="process-card_icon">
                                    <img src="assets/img/icon/process_card_1.svg" alt="icon">
                                </div>
                            </div>
                            <h2 class="box-title">Online Booking</h2>
                            <p class="process-card_text">Online booking typically involves selecting a date and time, choosing from available options, providing personal.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card_img">
                                <img src="assets/img/normal/process_card_2.jpg" alt="Image">
                                <div class="process-card_icon">
                                    <img src="assets/img/icon/process_card_2.svg" alt="icon">
                                </div>
                            </div>
                            <h2 class="box-title">Inspect & Analyze</h2>
                            <p class="process-card_text">Inspect and analyze refers to the process of examining something closely in order to gain a better understanding.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 process-card-wrap">
                        <div class="process-card">
                            <div class="process-card_img">
                                <img src="assets/img/normal/process_card_3.jpg" alt="Image">
                                <div class="process-card_icon">
                                    <img src="assets/img/icon/process_card_3.svg" alt="icon">
                                </div>
                            </div>
                            <h2 class="box-title">Solving Problem</h2>
                            <p class="process-card_text">Solving a problem refers to the process of finding a solution to a particular issue or challenge that is preventing outcome.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Project Area  
==============================-->
    <section class="project-sec1">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-9 mb-n2 mb-lg-0">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">Latest Projects</span>
                        <h2 class="sec-title">Our Completed Projects</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slick-prev="#projectSlide1" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                            <button data-slick-next="#projectSlide1" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div> <!-- / Title row -->
            <div class="row slider-shadow center-first themeholy-carousel" id="projectSlide1" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-focuson-select="false">
                <div class="col-xl-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_1.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <p class="project-subtitle">Kitchen</p>
                                <h3 class="box-title"><a href="project-details.html">Plumbing Diagnosis</a></h3>
                            </div>
                            <a href="assets/img/project/project_1_1.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_2.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <p class="project-subtitle">Kitchen</p>
                                <h3 class="box-title"><a href="project-details.html">Drain Plumbing</a></h3>
                            </div>
                            <a href="assets/img/project/project_1_2.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_3.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <p class="project-subtitle">Kitchen</p>
                                <h3 class="box-title"><a href="project-details.html">Water Line Repair</a></h3>
                            </div>
                            <a href="assets/img/project/project_1_3.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_4.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <p class="project-subtitle">Bathroom</p>
                                <h3 class="box-title"><a href="project-details.html">Bathroom Plumbing</a></h3>
                            </div>
                            <a href="assets/img/project/project_1_4.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space">
        <div class="shape-mockup" data-bottom="0" data-left="0"><img src="assets/img/shape/tap_2.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">Testimonials</span>
                <h2 class="sec-title">What Our Customer Says?</h2>
            </div>
            <div class="row themeholy-carousel" data-slide-show="2" data-lg-slide-show="1" data-md-slide-show="1" data-arrows="true">
                <div class="col-lg-6">
                    <div class="testi-card">
                        <div class="testi-card_quote">
                            <img src="assets/img/icon/quote_1.svg" alt="quote">
                        </div>
                        <div class="testi-card_avater">
                            <img src="assets/img/testimonial/testi_1_1.jpg" alt="testimonial">
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                        <div class="testi-card_content">
                            <h3 class="testi-card_name">Alex Farnandes</h3>
                            <span class="testi-card_desig">UI/UX Designer</span>
                            <p class="testi-card_text">The plumber arrived on time and was very professional and friendly. He quickly diagnosed the problem and provided me with a clear explanation of what needed to be done. He was able to complete the repairs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card">
                        <div class="testi-card_quote">
                            <img src="assets/img/icon/quote_1.svg" alt="quote">
                        </div>
                        <div class="testi-card_avater">
                            <img src="assets/img/testimonial/testi_1_2.jpg" alt="testimonial">
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                        <div class="testi-card_content">
                            <h3 class="testi-card_name">Abraham Khalil</h3>
                            <span class="testi-card_desig">CEO at Corola</span>
                            <p class="testi-card_text">If you are looking for a reliable and efficient plumbing service, look no further than XYZ Plumbing. I recently had an issue with my kitchen sink that was causing water to leak onto my floor. I called XYZ Plumbing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-card">
                        <div class="testi-card_quote">
                            <img src="assets/img/icon/quote_1.svg" alt="quote">
                        </div>
                        <div class="testi-card_avater">
                            <img src="assets/img/testimonial/testi_1_3.jpg" alt="testimonial">
                            <div class="testi-card_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                        </div>
                        <div class="testi-card_content">
                            <h3 class="testi-card_name">Mariana Sonia</h3>
                            <span class="testi-card_desig">UI/UX Designer</span>
                            <p class="testi-card_text">Overall, I was very impressed with the service I received from XYZ Plumbing. The staff was friendly and knowledgeable, and the work was completed quickly and effectively. I would highly recommend this plumbing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==============================
Cta Area  
==============================-->
    <section class="space" data-bg-src="assets/img/bg/cta_bg_1.jpg">
        <div class="container z-index-common">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <div class="title-area mb-35">
                        <span class="sub-title call"><i class="fa-solid fa-phone"></i>+163-2654-3654</span>
                        <h2 class="sec-title text-white">Looking For A Local Plumber in Your Area Contact Us Now!</h2>
                    </div>
                    <div class="btn-group justify-content-center">
                        <a href="contact.html" class="themeholy-btn style3">Book A Online</a>
                        <a href="contact.html" class="themeholy-btn style2">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Blog Area  
==============================-->
    <section class="line-bg overflow-hidden space" id="blog-sec">
        <div class="shape-mockup" data-top="0" data-right="0"><img src="assets/img/shape/line_shape_4.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">Blogs</span>
                <h2 class="sec-title">Our Latest New And Articles</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">15 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Kitchen Plumbing</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Revitalising your people in to a retail downturn.</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">16 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Bathroom Plumbing</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">We'll make your old kitchen Look brand new.</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">17 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Air Condition</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Global Business Goal Make Life From Tech</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">19 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Electriciy</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Until recently the prevailin view assumed</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-left">
                    <div class="widget footer-widget">
                        <div class="about-logo">
                            <a href="home-plumbing-service.html"><img src="assets/img/logo-small.svg" alt="Plumer"></a>
                        </div>
                        <div class="themeholy-widget-schedule">
                            <p class="text">A plumber is a tradesperson who specializes in installing, repairing.</p>
                            <h4 class="title">Working Hours:</h4>
                            <p class="schedule-info"><span>Mon - Fri</span><span>8:00 AM - 6:00 PM</span></p>
                            <p class="schedule-info"><span>Saturday</span><span>9:00 AM - 5:00 PM</span></p>
                            <p class="schedule-info"><span>Sunday</span><span>Closed</span></p>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-top">
                        <div class="newsletter-wrap">
                            <div class="newsletter-content">
                                <h4 class="newsletter-title">Sign Up to get updates & news about us.</h4>
                            </div>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Email Address" required="">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <button type="submit" class="themeholy-btn style3">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <div class="widget-area2">
                        <div class="row justify-content-between">
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Quick Links</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="faq.html">Help & FAQs</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget widget_nav_menu footer-widget">
                                    <h3 class="widget_title">Popular Services</h3>
                                    <div class="menu-all-pages-container">
                                        <ul class="menu">
                                            <li><a href="service-details.html">Home Maintenance</a></li>
                                            <li><a href="service-details.html">General Plumbing</a></li>
                                            <li><a href="service-details.html">Carpentry</a></li>
                                            <li><a href="service-details.html">Drainage Services</a></li>
                                            <li><a href="service-details.html">Plumbing Design</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-auto">
                                <div class="widget footer-widget">
                                    <h3 class="widget_title">Contact Us</h3>
                                    <div class="themeholy-widget-contact">
                                        <div class="info-box">
                                            <div class="info-box_icon">
                                                <i class="fas fa-location-dot"></i>
                                            </div>
                                            <p class="info-box_text">445 S E St unit 12, Santa Rosa CA 95404, United States</p>
                                        </div>
                                        <div class="info-box">
                                            <div class="info-box_icon">
                                                <i class="fas fa-phone"></i>
                                            </div>
                                            <p class="info-box_text">
                                                <a href="tel:+16326543564" class="info-box_link">+(163)-2654-3564</a>
                                                <a href="tel:+16326545432" class="info-box_link">+(163)-2654-5432</a>
                                            </p>
                                        </div>
                                        <div class="info-box">
                                            <div class="info-box_icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <p class="info-box_text">
                                                <a href="mailto:help24/7@plumer.com" class="info-box_link">help24/7@plumer.com</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="home-plumbing-service.html">Plumer</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-auto text-end d-none d-lg-block">
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup footer-shape1" data-bottom="73px" data-left="3%"><img src="assets/img/shape/man_shape_1.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/footer_shape_2.png" alt="shape"></div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>