<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plumer - Plumbing & Repair HTML Template - Home Electrician</title>
    <meta name="author" content="Plumer">
    <meta name="description" content="Plumer - Plumbing & Repair HTML Template">
    <meta name="keywords" content="Plumer - Plumbing & Repair HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-blue">


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="themeholy-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Switches Breaker</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Bathroom Sink Tap</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Villeroy & Boch Sink</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Red Pipe Wrench</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Stanley Screw Gun</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="themeholy-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="themeholy-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="themeholy-menu-wrapper">
        <div class="themeholy-menu-area text-center">
            <button class="themeholy-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-plumbing-service.html"><img src="assets/img/logo.png" alt="Plumer"></a>
            </div>
            <div class="themeholy-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-plumbing-service.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-plumbing-service.html">Plumbing Service</a></li>
                            <li><a href="home-air-conditioner.html">Air Conditioner</a></li>
                            <li><a href="home-electrician.html">Home Electrician</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="themeholy-header header-layout4">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container themeholy-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-plumbing-service.html"><img src="assets/img/logo.png" alt="Plumer"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-plumbing-service.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-plumbing-service.html">Plumbing Service</a></li>
                                            <li><a href="home-air-conditioner.html">Air Conditioner</a></li>
                                            <li><a href="home-electrician.html">Home Electrician</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="themeholy-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="themeholy-btn">Get a Quote</a>
                                <a href="wishlist.html" class="icon-btn">
                                    <i class="far fa-heart"></i>
                                    <span class="badge">4</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="themeholy-hero-wrapper hero-3" id="hero">
        <div class="hero-slider-3 themeholy-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1">
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_3_1.jpg"></div>
                <div class="hero-img">
                    <img src="assets/img/hero/hero_img_3_1.jpg" alt="Image">
                </div>
                <div class="container">
                    <div class="hero-style3">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s">We’re Master Of Services</span>
                        <h1 class="hero-title2" data-ani="slideinleft" data-ani-delay="0.3s">Trust Us With</h1>
                        <h1 class="hero-title2" data-ani="slideinleft" data-ani-delay="0.5s">Your Needs <b>!</b></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">From minor electrical repairs to complete rewiring, our team of expert electricians is here to help. We offer fast, reliable service.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="themeholy-btn">Explore More</a>
                            <a href="contact.html" class="themeholy-btn style4">Get Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_3_1.jpg"></div>
                <div class="hero-img">
                    <img src="assets/img/hero/hero_img_3_2.jpg" alt="Image">
                </div>
                <div class="container">
                    <div class="hero-style3">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s">Need an Electrician?</span>
                        <h1 class="hero-title2" data-ani="slideinleft" data-ani-delay="0.3s">We Fill Your</h1>
                        <h1 class="hero-title2" data-ani="slideinleft" data-ani-delay="0.5s">Your Needs <b>!</b></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">From minor electrical repairs to complete rewiring, our team of expert electricians is here to help. We offer fast, reliable service.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="themeholy-btn">Explore More</a>
                            <a href="contact.html" class="themeholy-btn style4">Get Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="themeholy-hero-slide">
                <div class="themeholy-hero-bg" data-bg-src="assets/img/hero/hero_bg_3_1.jpg"></div>
                <div class="hero-img">
                    <img src="assets/img/hero/hero_img_3_3.jpg" alt="Image">
                </div>
                <div class="container">
                    <div class="hero-style3">
                        <span class="sub-title" data-ani="slideinleft" data-ani-delay="0.1s">We have Got Covered!</span>
                        <h1 class="hero-title2" data-ani="slideinleft" data-ani-delay="0.3s">Your Area By</h1>
                        <h1 class="hero-title2" data-ani="slideinleft" data-ani-delay="0.5s">Home Service <b>!</b></h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">From minor electrical repairs to complete rewiring, our team of expert electricians is here to help. We offer fast, reliable service.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="themeholy-btn">Explore More</a>
                            <a href="contact.html" class="themeholy-btn style4">Get Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-social">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.twitter.com/">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="hero-shape1">
            <img src="assets/img/hero/hero_shape_3_1.svg" alt="shape">
        </div>
        <div class="icon-box">
            <button data-slick-prev=".hero-slider-3" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
            <button data-slick-next=".hero-slider-3" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space" id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 mb-40 mb-xl-0">
                    <div class="img-box4">
                        <div class="img1">
                            <img src="assets/img/normal/about_3_1.jpg" alt="About">
                        </div>
                        <div class="year-counter">
                            <div class="year-counter_number">24</div>
                            <div class="media-body">
                                <span class="year-counter_title">Years Experiences</span>
                                <span class="year-counter_text">Electrician Services</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-30">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_4.svg" alt="shape">About Us</span>
                        <h2 class="sec-title">Electricity Is Not A Luxury But An Essential Commodity</h2>
                    </div>
                    <div class="mb-40">
                        <p class="about-quote">Yes, you're absolutely right. Electricity is no longer a luxury but an essential commodity that we rely on for almost every aspect of our daily lives. From powering homes and businesses to charging our phones and laptops.</p>
                    </div>
                    <div class="btn-group">
                        <a href="about.html" class="themeholy-btn">About More</a>
                        <div class="about-profile">
                            <div class="avater">
                                <img src="assets/img/normal/about_avater.jpg" alt="Avater">
                            </div>
                            <div class="media-body">
                                <div class="signature">
                                    <img src="assets/img/normal/signature.png" alt="Signature">
                                </div>
                                <p class="text">CEO, of Plumer Company</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-xl-8">
                    <div class="feature-grid-wrap">
                        <div class="feature-grid">
                            <div class="feature-grid_icon">
                                <img src="assets/img/icon/feature_grid_1.svg" alt="Icon">
                            </div>
                            <h3 class="feature-grid_title">Quality Services</h3>
                        </div>
                        <div class="feature-grid">
                            <div class="feature-grid_icon">
                                <img src="assets/img/icon/feature_grid_2.svg" alt="Icon">
                            </div>
                            <h3 class="feature-grid_title">Experienced Team</h3>
                        </div>
                        <div class="feature-grid">
                            <div class="feature-grid_icon">
                                <img src="assets/img/icon/feature_grid_3.svg" alt="Icon">
                            </div>
                            <h3 class="feature-grid_title">100% Certified</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="space" id="service-sec" data-bg-src="assets/img/bg/service_bg_1.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_4.svg" alt="shape">Our Services</span>
                <h2 class="sec-title">The Best Services For You</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-grid">
                        <div class="service-grid_img">
                            <img src="assets/img/service/service_grid_1.jpg" alt="Icon">
                            <div class="service-grid_icon">
                                <img src="assets/img/icon/service_grid_1.svg" alt="Icon">
                            </div>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Generator Repair</a></h3>
                        <p class="service-grid_text">Generator repair involves fixing issues or problems that arise in generators, which are machines that convert.</p>
                        <a href="service-details.html" class="link-btn">Learn More</a>
                        <div class="bg-shape">
                            <img src="assets/img/service/service_grid_bg.png" alt="bg">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-grid">
                        <div class="service-grid_img">
                            <img src="assets/img/service/service_grid_2.jpg" alt="Icon">
                            <div class="service-grid_icon">
                                <img src="assets/img/icon/service_grid_2.svg" alt="Icon">
                            </div>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Lighting & Fixtures</a></h3>
                        <p class="service-grid_text">At our company, we offer a wide range of lighting and fixture services to meet your needs. Whether you need done.</p>
                        <a href="service-details.html" class="link-btn">Learn More</a>
                        <div class="bg-shape">
                            <img src="assets/img/service/service_grid_bg.png" alt="bg">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-grid">
                        <div class="service-grid_img">
                            <img src="assets/img/service/service_grid_3.jpg" alt="Icon">
                            <div class="service-grid_icon">
                                <img src="assets/img/icon/service_grid_3.svg" alt="Icon">
                            </div>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Maintenance Service</a></h3>
                        <p class="service-grid_text">Our team of experienced professionals can provide regular inspections and maintenance checks to identify potential.</p>
                        <a href="service-details.html" class="link-btn">Learn More</a>
                        <div class="bg-shape">
                            <img src="assets/img/service/service_grid_bg.png" alt="bg">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-grid">
                        <div class="service-grid_img">
                            <img src="assets/img/service/service_grid_4.jpg" alt="Icon">
                            <div class="service-grid_icon">
                                <img src="assets/img/icon/service_grid_4.svg" alt="Icon">
                            </div>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Fan Installations</a></h3>
                        <p class="service-grid_text">We can install ceiling fans in any room or place of your home or business to help you stay cool and comfortable.</p>
                        <a href="service-details.html" class="link-btn">Learn More</a>
                        <div class="bg-shape">
                            <img src="assets/img/service/service_grid_bg.png" alt="bg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Contact Info Area  
==============================-->
    <div class="">
        <div class="row gx-0">
            <div class="col-lg-4">
                <div class="contact-media">
                    <div class="contact-media_icon">
                        <img src="assets/img/icon/contact_1_1.svg" alt="icon">
                    </div>
                    <div class="contact-media_content">
                        <span class="contact-media_subtitle">WE ARE OPEN MONDAY-FRIDAY</span>
                        <h3 class="contact-media_title">7:00 am - 9:00 pm</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-media bg-theme2">
                    <div class="contact-media_icon">
                        <img src="assets/img/icon/contact_1_2.svg" alt="icon">
                    </div>
                    <div class="contact-media_content">
                        <span class="contact-media_subtitle">Have A Question?</span>
                        <h3 class="contact-media_title"><a href="tel:+254621421536">+2546 214 21536</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-media">
                    <div class="contact-media_icon">
                        <img src="assets/img/icon/contact_1_3.svg" alt="icon">
                    </div>
                    <div class="contact-media_content">
                        <span class="contact-media_subtitle">Any question? email us!</span>
                        <h3 class="contact-media_title"><a href="mailto:info@plumer.com">info@plumer.com</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Contact Area  
==============================-->
    <div class="bg-title space" id="contact-sec">
        <div class="shape-mockup" data-bottom="0%" data-left="0%"><img src="assets/img/shape/dots_shape_3.png" alt="shape"></div>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-6 col-lg-10 text-center text-xl-start ">
                    <div class="title-area mb-30">
                        <span class="sub-title text-white"><img src="assets/img/theme-img/title_shape_4.svg" alt="shape">Get Emergency Help</span>
                        <h2 class="sec-title text-white fw-semibold">Need Any Urgent Help? To Hire Us Now!</h2>
                    </div>
                    <p class="text-light mt-n2 mb-40">If you are in need of urgent electrical assistance, our team is here to help. We understand that electric emergency can happen at any time, day or night.</p>
                    <div class="schedule-wrap">
                        <div class="themeholy-widget-schedule">
                            <h4 class="title">Working Hours:</h4>
                            <p class="schedule-info"><span>Mon - Fri</span><span>8:00 AM - 6:00 PM</span></p>
                            <p class="schedule-info"><span>Saturday</span><span>9:00 AM - 5:00 PM</span></p>
                            <p class="schedule-info"><span>Sunday</span><span>Closed</span></p>
                        </div>
                    </div>
                    <div class="btn-group justify-content-center justify-content-xl-start">
                        <a href="contact.html" class="themeholy-btn style3">Book A Online</a>
                        <a href="contact.html" class="themeholy-btn style5">Contact Us</a>
                    </div>
                </div>
                <div class="col-xl-6 mt-40 mt-xl-0">
                    <div class="quote-form-box bg-smoke2">
                        <h4 class="form-title text-center">Get A <span class="text-theme">Free</span> Quote</h4>
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                                </div>
                                <div class="form-group col-md-6">
                                    <select name="subject" id="subject" class="form-select">
                                        <option value="" disabled selected hidden>Select Subject</option>
                                        <option value="AC Installation">AC Installation</option>
                                        <option value="Plumbing Service">Plumbing Service</option>
                                        <option value="AC Repairing">AC Repairing</option>
                                        <option value="Dust Cleaning">Dust Cleaning</option>
                                    </select>
                                </div>
                                <div class="form-group col-12">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                </div>
                                <div class="form-btn col-12">
                                    <button class="themeholy-btn btn-fw">Submit Now</button>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Team Area  
==============================-->
    <section class="space" id="team-sec">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_4.svg" alt="shape">Expert Team</span>
                <h2 class="sec-title">Meet The Expert Team Member</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_1.jpg" alt="Team">
                        </div>
                        <h3 class="box-title"><a href="team-details.html">Mac Alexixe</a></h3>
                        <span class="team-desig">Plumber</span>
                        <div class="social-links">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_2.jpg" alt="Team">
                        </div>
                        <h3 class="box-title"><a href="team-details.html">Alex Julian</a></h3>
                        <span class="team-desig">Electrician</span>
                        <div class="social-links">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_3.jpg" alt="Team">
                        </div>
                        <h3 class="box-title"><a href="team-details.html">Henry Joseph</a></h3>
                        <span class="team-desig">Carpenter</span>
                        <div class="social-links">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_4.jpg" alt="Team">
                        </div>
                        <h3 class="box-title"><a href="team-details.html">Thiago Almada</a></h3>
                        <span class="team-desig">Plumber</span>
                        <div class="social-links">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="themeholy-team team-grid">
                        <div class="team-img">
                            <img src="assets/img/team/team_3_5.jpg" alt="Team">
                        </div>
                        <h3 class="box-title"><a href="team-details.html">Amelia Margaret</a></h3>
                        <span class="team-desig">Plumber</span>
                        <div class="social-links">
                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="https://whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
Feature Area  
==============================-->
    <section class="position-relative bg-smoke2" id="why-sec" data-bg-src="assets/img/bg/why_bg_2.png">
        <div class="img-half img-right themeholy-video">
            <img src="assets/img/normal/video_2.jpg" alt="video">
            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
        </div>
        <div class="container space-top pb-5 mb-2">
            <div class="row">
                <div class="col-xl-6">
                    <div class="title-area mb-30 text-center text-xl-start">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_4.svg" alt="shape">Why Choose Us</span>
                        <h2 class="sec-title">Trust an electrician when you don’t know what to do</h2>
                    </div>
                    <div class="">
                        <div class="skill-feature">
                            <h3 class="skill-feature_title">Maintenance</h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 96%;">
                                    <div class="progress-value">96%</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-feature">
                            <h3 class="skill-feature_title">Repairing & Testing</h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 85%;">
                                    <div class="progress-value">85%</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-feature">
                            <h3 class="skill-feature_title">Waring & Installation</h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 92%;">
                                    <div class="progress-value">92%</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-feature">
                            <h3 class="skill-feature_title">System Maintenance</h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 70%;">
                                    <div class="progress-value">70%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Feature Area  
==============================-->
    <section class="" data-pos-for="#why-sec" data-sec-pos="top-half">
        <div class="container z-index-common">
            <div class="row slider-shadow themeholy-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/feature_box_1.svg" alt="icon">
                            <div class="shape1"></div>
                        </div>
                        <h3 class="box-title">24/7 Services</h3>
                        <p class="feature-box_text">We offer 24/7 services to ensure that you have access to reliable.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/feature_box_2.svg" alt="icon">
                            <div class="shape1"></div>
                        </div>
                        <h3 class="box-title">Quality Materials</h3>
                        <p class="feature-box_text">At our company, we believe that quality materials are essential.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/feature_box_3.svg" alt="icon">
                            <div class="shape1"></div>
                        </div>
                        <h3 class="box-title">Professional Touch</h3>
                        <p class="feature-box_text">At our company, we believe that a professional touch is essential.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="feature-box">
                        <div class="feature-box_icon">
                            <img src="assets/img/icon/feature_box_4.svg" alt="icon">
                            <div class="shape1"></div>
                        </div>
                        <h3 class="box-title">Panel Upgrades</h3>
                        <p class="feature-box_text">As the hub of your electrical system, your electrical panel plays.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="space">
        <div class="shape-mockup" data-top="-120px" data-right="0"><img src="assets/img/shape/pattern_bg_1.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_4.svg" alt="shape">Testimonials</span>
                <h2 class="sec-title">What Our Customer Says?</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" id="testiSlide3" data-slide-show="1" data-fade="true">
                <div class="col-12">
                    <div class="testi-grid">
                        <div class="testi-grid_img">
                            <img src="assets/img/testimonial/testi_img_1.jpg" alt="Image">
                            <div class="icon-box">
                                <button data-slick-prev="#testiSlide3" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                                <button data-slick-next="#testiSlide3" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="testi-grid_content">
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                            <p class="testi-grid_text">I recently hired an electrician to fix some wiring issues in my home and I could not be happier with the service I received. The electrician was prompt, courteous, and extremely knowledgeable about his craft. He was able to and fix the issue quickly and efficiently, and his rates were very reasonable.</p>
                            <div class="testi-grid_profile">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/testimonial/testi_2_1.jpg" alt="Avater">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">Michal Richard</h3>
                                    <p class="testi-grid_desig">CEO at Anaton</p>
                                </div>
                            </div>
                            <div class="testi-grid_quote">
                                <img src="assets/img/icon/quote_3.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="testi-grid">
                        <div class="testi-grid_img">
                            <img src="assets/img/testimonial/testi_img_2.jpg" alt="Image">
                            <div class="icon-box">
                                <button data-slick-prev="#testiSlide3" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                                <button data-slick-next="#testiSlide3" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="testi-grid_content">
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                            <p class="testi-grid_text">What impressed me the most about this electrician was his attention to detail. He took the time to explain everything he was doing and why, and he made sure that I understood what was going on every step of the way. He also went above and beyond to make sure that the work he did was up to code and would pass.</p>
                            <div class="testi-grid_profile">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/testimonial/testi_2_2.jpg" alt="Avater">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">David Justin</h3>
                                    <p class="testi-grid_desig">CEO at Kormola</p>
                                </div>
                            </div>
                            <div class="testi-grid_quote">
                                <img src="assets/img/icon/quote_3.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="testi-grid">
                        <div class="testi-grid_img">
                            <img src="assets/img/testimonial/testi_img_3.jpg" alt="Image">
                            <div class="icon-box">
                                <button data-slick-prev="#testiSlide3" class="slick-arrow default"><i class="far fa-arrow-left"></i></button>
                                <button data-slick-next="#testiSlide3" class="slick-arrow default"><i class="far fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="testi-grid_content">
                            <div class="testi-grid_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                            <p class="testi-grid_text">I recently hired an electrician to install some new light fixtures in my home, and I was extremely pleased with the service I received. The electrician arrived on time and was very professional and courteous. He worked quickly and efficiently to install the new fixtures, and he even work area when he was done.</p>
                            <div class="testi-grid_profile">
                                <div class="testi-grid_avater">
                                    <img src="assets/img/testimonial/testi_2_3.jpg" alt="Avater">
                                </div>
                                <div class="media-body">
                                    <h3 class="box-title">Donal Rohani</h3>
                                    <p class="testi-grid_desig">CEO at Anatora</p>
                                </div>
                            </div>
                            <div class="testi-grid_quote">
                                <img src="assets/img/icon/quote_3.svg" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brand-sec3">
        <div class="container">
            <div class="brand-title-border">
                <h3 class="brand-title text-white">Our Trusted Partner</h3>
            </div>
            <div class="row themeholy-carousel" id="brandSlide3" data-slide-show="6" data-ml-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_2_1.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_2_2.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_2_3.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_2_4.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_2_5.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_2_6.svg" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_2_7.svg" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Process Area  
==============================-->
    <section class="space" id="process-sec" data-bg-src="assets/img/bg/process_bg_2.jpg">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_4.svg" alt="shape">How It’s Work</span>
                <h2 class="sec-title">Our Standard Working Process</h2>
            </div>
            <div class="process-box-area">
                <div class="process-box-line">
                    <div class="process-box-img">
                        <img class="step-1" src="assets/img/normal/process_box_1.jpg" alt="Image">
                        <img class="step-2 active" src="assets/img/normal/process_box_2.jpg" alt="Image">
                        <img class="step-3" src="assets/img/normal/process_box_3.jpg" alt="Image">
                        <span class="step-name step-1">Step - 01</span>
                        <span class="step-name step-2 active">Step - 02</span>
                        <span class="step-name step-3">Step - 03</span>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-lg-between">
                    <div class="col-md-6 col-lg-4 col-xxl-auto process-box-wrap pstep-1">
                        <div class="process-box">
                            <div class="process-box_icon">
                                <img src="assets/img/icon/process_box_1.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Meet Our Team</h2>
                            <p class="process-box_text">Before beginning work, the electrician will typically meet with the client or manager to discuss about the project</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xxl-auto process-box-wrap pstep-2">
                        <div class="process-box">
                            <div class="process-box_icon">
                                <img src="assets/img/icon/process_box_2.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Get Estimation</h2>
                            <p class="process-box_text">If you are looking to get an estimate for your electrical project, our company is here to help. We understand that budgeting.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xxl-auto process-box-wrap pstep-3">
                        <div class="process-box">
                            <div class="process-box_icon">
                                <img src="assets/img/icon/process_box_3.svg" alt="icon">
                            </div>
                            <h2 class="box-title">Start Your Project</h2>
                            <p class="process-box_text">If you are ready to start your electrical project, our company is here to help. We pride ourselves on delivering services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Counter Area  
==============================-->
    <div class="" data-pos-for="#process-sec" data-sec-pos="top-half">
        <div class="container z-index-common">
            <div class="counter-card-wrap">
                <div class="counter-card style3">
                    <h2 class="counter-card_number"><span class="counter-number">1.25</span>k</h2>
                    <span class="counter-card_text">Successful Projects</span>
                </div>
                <div class="counter-card style3">
                    <h2 class="counter-card_number"><span class="counter-number">1.24</span>k</h2>
                    <span class="counter-card_text">Satisfied Customer</span>
                </div>
                <div class="counter-card style3">
                    <h2 class="counter-card_number"><span class="counter-number">250</span>+</h2>
                    <span class="counter-card_text">Expert Plumbers</span>
                </div>
                <div class="counter-card style3">
                    <h2 class="counter-card_number"><span class="counter-number">100</span>%</h2>
                    <span class="counter-card_text">Quality Products</span>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Blog Area  
==============================-->
    <section class="overflow-hidden space" id="blog-sec">
        <div class="shape-mockup" data-bottom="0" data-right="0"><img src="assets/img/shape/piller_shape_1.png" alt="shape"></div>
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_4.svg" alt="shape">Blogs</span>
                <h2 class="sec-title">Our Latest New And Articles</h2>
            </div>
            <div class="row slider-shadow themeholy-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_5.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">15 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Kitchen Plumbing</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Revitalising your people in to a retail downturn.</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_6.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">16 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Bathroom Plumbing</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">We'll make your old kitchen Look brand new.</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_7.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">17 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Air Condition</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Global Business Goal Make Life From Tech</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_8.jpg" alt="blog image">
                            <a class="blog-date" href="blog.html">19 <br> Jan</a>
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fas fa-user"></i>By Plumer</a>
                                <a href="blog.html"><i class="fas fa-tags"></i>Electriciy</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Until recently the prevailin view assumed</a></h3>
                            <a href="blog-details.html" class="themeholy-btn">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_1.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="themeholy-widget-about">
                                <div class="about-logo">
                                    <a href="home-plumbing-service.html"><img src="assets/img/logo-small-blue.svg" alt="Plumer"></a>
                                </div>
                                <p class="about-text">Plumer is an electrician company that specializes in providing high-quality electrical services to both residential and commercial customers.</p>
                                <div class="themeholy-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Popular Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Home Maintenance</a></li>
                                    <li><a href="service-details.html">General Plumbing</a></li>
                                    <li><a href="service-details.html">Carpentry</a></li>
                                    <li><a href="service-details.html">Drainage Services</a></li>
                                    <li><a href="service-details.html">Plumbing Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="themeholy-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-location-dot"></i>
                                    </div>
                                    <p class="info-box_text">445 S E St unit 12, Santa Rosa CA 95404, United States</p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="tel:+16326543564" class="info-box_link">+(163)-2654-3564</a>
                                        <a href="tel:+16326545432" class="info-box_link">+(163)-2654-5432</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="mailto:help24/7@plumer.com" class="info-box_link">help24/7@plumer.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title">Newsletter</h3>
                            <p class="footer-text">Sign Up to get updates & news about us</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter Email" required="">
                                <button type="submit" class="themeholy-btn style3">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container text-center">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="home-plumbing-service.html">Plumer</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>