<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plumer - Plumbing & Repair HTML Template - Project Details</title>
    <meta name="author" content="Plumer">
    <meta name="description" content="Plumer - Plumbing & Repair HTML Template">
    <meta name="keywords" content="Plumer - Plumbing & Repair HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="themeholy-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Switches Breaker</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Bathroom Sink Tap</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Villeroy & Boch Sink</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Red Pipe Wrench</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Stanley Screw Gun</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="themeholy-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="themeholy-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="themeholy-menu-wrapper">
        <div class="themeholy-menu-area text-center">
            <button class="themeholy-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-plumbing-service.html"><img src="assets/img/logo.svg" alt="Plumer"></a>
            </div>
            <div class="themeholy-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-plumbing-service.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-plumbing-service.html">Plumbing Service</a></li>
                            <li><a href="home-air-conditioner.html">Air Conditioner</a></li>
                            <li><a href="home-electrician.html">Home Electrician</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="themeholy-header header-layout1">
        <div class="header-top">
            <div class="container themeholy-container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <p class="header-notice">Welcome to <span class="text-theme">Plumer</span> Plumbing & Repairing Service.</p>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-phone"></i><a href="tel:+16326543654">+163-2654-3654</a></li>
                                <li><i class="fal fa-envelope"></i><a href="mailto:info@plumer.com">info@plumer.com</a></li>
                                <li><i class="fal fa-location-dot"></i><a href="https://www.google.com/maps">Santa Rosa, United States</a></li>
                                <li><i class="fal fa-clock"></i>Work Time: Mon - Fri 09AM - 6PM</li>
                                <li>
                                    <div class="social-links">
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container themeholy-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-plumbing-service.html"><img src="assets/img/logo.svg" alt="Plumer"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-plumbing-service.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-plumbing-service.html">Plumbing Service</a></li>
                                            <li><a href="home-air-conditioner.html">Air Conditioner</a></li>
                                            <li><a href="home-electrician.html">Home Electrician</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="themeholy-menu-toggle d-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="themeholy-btn">Get a Quote</a>
                                <a href="wishlist.html" class="icon-btn">
                                    <i class="far fa-heart"></i>
                                    <span class="badge">4</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Project Details</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-plumbing-service.html">Home</a></li>
                    <li>Project Details</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Project Area
==============================-->
    <section class="space-top space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-8">
                    <div class="page-single">
                        <div class="page-img">
                            <img src="assets/img/project/project_details.jpg" alt="Project Image">
                        </div>
                        <div class="page-content">
                            <h2 class="h3 page-title">Kitchen Plumbing</h2>
                            <p class="">Kitchen plumbing refers to the system of pipes, valves, and fixtures that supply water and remove waste in a kitchen. The kitchen plumbing system usually includes the sink, dishwasher, garbage disposal, and any other water-using appliances or fixtures.</p>
                            <p class="mb-4">Some common kitchen plumbing issues include clogged drains, leaky faucets, malfunctioning garbage disposals, and low water pressure. These issues can be caused by a variety of factors, including mineral buildup, grease or food particles, worn-out parts, or improper installation.</p>

                            <img src="assets/img/project/project_inner_1.jpg" alt="Image" class="w-100 mb-30">

                            <p class="mb-4">To avoid plumbing problems in the kitchen, it's important to properly maintain your plumbing system. This includes regularly cleaning your drains and garbage disposal, checking for leaks and repairing them promptly, and avoiding pouring grease or food scraps down the sink.</p>

                            <div class="project-inner-box mb-40">
                                <h3 class="box-title">Project Challenges</h3>
                                <p class="">If you're experiencing plumbing problems in your kitchen, it's best to call a licensed plumber to assess the situation and make any necessary repairs or replacements.</p>
                                <div class="row gy-10">
                                    <div class="col-md-6">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="fas fa-badge-check"></i> Constantly Running Toilets</li>
                                                <li><i class="fas fa-badge-check"></i> Low Water Pressure</li>
                                                <li><i class="fas fa-badge-check"></i> Slow Or Clogged Drains</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="fas fa-badge-check"></i> Slow Or Clogged Drains</li>
                                                <li><i class="fas fa-badge-check"></i> Drain & Sewer Cleaning</li>
                                                <li><i class="fas fa-badge-check"></i> Root infested pipes</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="project-inner-box">
                                <h3 class="box-title">Project Solutions</h3>
                                <p class="mb-3">A professional plumber can help you identify the root cause of the problem and ensure that your kitchen plumbing system is functioning properly.</p>
                                <div class="row gy-10">
                                    <div class="col-md-6">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="fas fa-badge-check"></i> Constantly Running Toilets</li>
                                                <li><i class="fas fa-badge-check"></i> Low Water Pressure</li>
                                                <li><i class="fas fa-badge-check"></i> Slow Or Clogged Drains</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="checklist">
                                            <ul>
                                                <li><i class="fas fa-badge-check"></i> Slow Or Clogged Drains</li>
                                                <li><i class="fas fa-badge-check"></i> Drain & Sewer Cleaning</li>
                                                <li><i class="fas fa-badge-check"></i> Root infested pipes</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4">
                    <aside class="sidebar-area">
                        <div class="widget widget_search  ">
                            <form class="search-form">
                                <input type="text" placeholder="Enter Keyword">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget_info  ">
                            <h3 class="widget_title">Project Info</h3>
                            <div class="info-list">
                                <ul>
                                    <li>
                                        <i class="fa-light fa-circle-user"></i>
                                        <div>
                                            <strong class="title">Client: </strong>
                                            <span class="text">Joban Malik</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-location-dot"></i>
                                        <div>
                                            <strong class="title">Location: </strong>
                                            <span class="text">271 Starlin, New York</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-calendar-days"></i>
                                        <div>
                                            <strong class="title">Project Date: </strong>
                                            <span class="text">25 January, 2023</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-folder-open"></i>
                                        <div>
                                            <strong class="title">Category: </strong>
                                            <span class="text">Kitchen Plumbing</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa-light fa-envelope"></i>
                                        <div>
                                            <strong class="title">Email: </strong>
                                            <span class="text">jobanmalik@gmail.com</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget_categories  ">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Plumbing Service</a>
                                    <span>(8)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Air Conditionerg</a>
                                    <span>(10)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Carpenter</a>
                                    <span>(12)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Electrician</a>
                                    <span>(6)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Handyman</a>
                                    <span>(8)</span>
                                </li>
                                <li>
                                    <a href="blog.html">Roofing</a>
                                    <span>(11)</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_call  " data-bg-src="assets/img/bg/widget_bg_1.jpg">
                            <div class="widget-call">
                                <h4 class="box-title">Emergency Plumbing?</h4>
                                <div class="play-btn"><i class="fa-solid fa-phone"></i></div>
                                <a href="+16326543654" class="call">+163-2654-3654</a>
                                <p class="text">Contact the plumber or plumbing company to schedule a service call. Be prepared to provide help about the problem.</p>
                                <a href="contact.html" class="themeholy-btn style3">Get a Quote</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="about-logo">
                                <a href="home-plumbing-service.html"><img src="assets/img/logo-small.svg" alt="Plumer"></a>
                            </div>
                            <div class="themeholy-widget-schedule">
                                <h4 class="title">Working Hours:</h4>
                                <p class="schedule-info"><span>Mon - Fri</span><span>8:00 AM - 6:00 PM</span></p>
                                <p class="schedule-info"><span>Saturday</span><span>9:00 AM - 5:00 PM</span></p>
                                <p class="schedule-info"><span>Sunday</span><span>Closed</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Portfolio</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Revitalising your people in to a retail downturn.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar-days"></i>21 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">We'll make your old kitchen Look brand new.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar-days"></i>22 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget newsletter-widget footer-widget">
                            <h3 class="widget_title">Newsletter</h3>
                            <p class="footer-text">Sign Up to get updates & news about us</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter Email" required="">
                                <button type="submit" class="themeholy-btn style3">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="home-plumbing-service.html">Plumer</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-auto text-end d-none d-lg-block">
                        <div class="social-links">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-left="0%"><img src="assets/img/shape/footer_shape_1.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/footer_shape_2.png" alt="shape"></div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>