/* Faq 1 ---------------------------------- */ 
.accordion-card {
    transition: 0.4s ease-in-out;
    border-radius: 0;
    overflow: hidden;
    background-color: $smoke-color;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    .accordion-button {
        font-size: 18px;
        font-weight: 700;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: $smoke-color;
        // box-shadow: 0px 2px 14px rgba(4, 6, 66, 0.1);
        border-radius: 0;
        padding: 12px 45px 12px 25px;
        min-height: 56px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f078";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: $theme-color;
            font-weight: 700;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 25px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;
            // padding: 17px 70px 17px 25px;
            &:after {
                transform: rotate(180deg);
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        border: none;
        padding: 15px 25px 25px 25px;
    }
    .faq-text {
        margin-bottom: -0.48em;
    }
    .show {
        .accordion-body {
            border-top: 1px solid $border-color;
        }
    }
    &:has(.show) {
        border-color: $theme-color;
    }
    &.style2 {
        box-shadow: none;
        border: 1px solid $smoke-color2;
        box-shadow: 0px 10px 30px rgba(8, 14, 28, 0.06);
        &:not(:last-child) {
            margin-bottom: 24px;
        }
        .accordion-button {
            background-color: $white-color;
            box-shadow: none;
            &:not(.collapsed) {
                color: $white-color;
                border-bottom: none;
                background-color: $theme-color;
            }
        }
    }
}

@media (min-width: 1300px) {
    .accordion-1 {
        margin-left: 50px;
    }
}
@include lg {
    .accordion-card {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }
}
@include xs {
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}
