/* Service Card ---------------------------------- */
.service-card {
    text-align: center;
    position: relative;
    z-index: 2;
    transition: 0.4s ease-in-out;
    &_icon {
        @include equal-size-lineHeight(120px);
        background-color: $theme-color2;
        border-radius: 50%;
        text-align: center;
        position: relative;
        z-index: 4;
        margin: 15px auto -76px auto;
        img {
            position: relative;
            z-index: 2;
            filter: brightness(0) invert(1);
            transition: 0.4s ease-in-out;
        }
        &:after,
        &:before {
            content: "";
            position: absolute;
            inset: -15px;
            background-color: $theme-color2;
            z-index: -1;
            border-radius: inherit;
            transition: all ease 0.4s;
            opacity: 0.2;
        }
        &:after {
            opacity: 1;
            inset: 0;
        }
    }
    &_content {
        filter: drop-shadow(0px 0px 14px rgba(175, 175, 175, 0.08));
        padding: 130px 15px 40px 15px;
        transition: 0.3s ease-in-out;
        position: relative;
        z-index: 2;
        .ripple-shape {
            position: absolute;
            top: 40px;
            right: -20px;
            --circle-size: 60px;
            --border-color: #F7F7F7;
        }
        .shape1 {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: $white-color;
            z-index: 0;
            width: 238px;
            height: 198px;
            opacity: 0;
            transition: 0.4s ease-in-out;
            z-index: 0;
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: $white-color;
            transition: 0.4s ease-in-out;
            z-index: -2;
            clip-path: polygon(0 0, 100% 50px, 100% 100%, 0% 100%);
        }
        &:after {
            height: 0;
            z-index: -1;
            background-color: $theme-color;
        }
    }
    &_text {
        max-width: 310px;
        margin: 0 auto 21px auto;
    }
    .box-title {
        a {
            &:hover {
                color: $smoke-color2;
            }
        }
    }
    &_text {
        transition: 0.4s ease-in-out;
        margin-bottom: 22px;
    }
    .themeholy-btn {
        background-color: $theme-color2;
        padding: 17px 20px;
        min-width: 148px;
        &:before,
        &:after {
            background-color: $theme-color2;
        }
    }
    &:hover {
        .box-title {
            color: $white-color;
        }
        .themeholy-btn {
            background-color: $white-color;
            color: $theme-color;
            &:hover {
                color: $white-color;
            }
        }
        .service-card {
            &_icon {
                img {
                    filter: none;
                }
                &:after {
                    background-color: $white-color;
                }
            }
            &_content {
                .shape1 {
                    transform: rotate(36.66deg);
                    opacity: 0.15;
                    left: -100px;
                }
                &:after {
                    height: 100%;
                }
            }
            &_text {
                color: $white-color;
            }
        }
    }
}

/* Service Box ---------------------------------- */
.service-box {
    &-slide {
        position: relative;
        z-index: 3;
        padding: 50px 50px 0 50px;
        margin-right: -50px;
        margin-left: 40px;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background-color: $smoke-color;
        }
    }
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 15px rgba(192, 192, 192, 0.1);
    padding: 30px;
    transition: 0.4s ease-in-out;
    &:before,
    &:after {
        content: '';
        position: absolute;
        inset: 0;
        background-color: $white-color;
        z-index: -1;
        transition: 0.4s ease-in-out;
        transform-origin: top center;
    }
    &:before {
        background-color: $title-color;
        opacity: 0.87;
    }
    &_icon {
        @include equal-size-lineHeight(80px);
        background-color: $smoke-color;
        text-align: center;
        margin-bottom: 28px;
    }
    .box-title {
        margin-bottom: 12px;
    }
    &_text {
        transition: 0.4s ease-in-out;
        margin-bottom: 20px;
    }
    .link-btn {
        display: block;
        max-width: fit-content;
        margin-bottom: -0.2em;
    }
    &:hover {
        &:after {
            transform: scaleY(0);
        }
        .box-title {
            color: $white-color;
        }
        .service-box {
            &_text {
                color: $white-color;
            }
        }
    }
}

@include lg {
    .service-box {
        &-slide {
            margin-right: 0;
            margin-left: 0;
        }
    }
}

@include sm {
    .service-box {
        padding: 20px;
        &-slide {
            padding: 15px 15px 0 15px;
        }
    }
}

@include xs {
    .service-box {
        padding: 30px;
    }
}

/* Service Grid ---------------------------------- */
.service-grid {
    position: relative;
    padding: 20px;
    box-shadow: 0px 6px 15px rgba(192, 192, 192, 0.15);
    background-color: $white-color;
    overflow: hidden;
    &_img {
        position: relative;
        margin-bottom: 50px;
        z-index: 2;
        &:before {
            content: '';
            height: 21px;
            width: 100%;
            max-width: 265px;
            background-color: $theme-color2;
            position: absolute;
            bottom: -20px;
            left: 0;
            clip-path: polygon(0 0, 100% 0, calc(100% - 20px) 100%, 0% 100%);
            transition: 0.4s ease-in-out;
        }
        > img {
            width: 100%;
        }
    }
    .bg-shape {
        position: absolute;
        bottom: 0;
        right: 0;
        opacity: 0;
        transition: 0.4s ease-in-out;
        transform: scale(0);
        transform-origin: bottom right;
        pointer-events: none;
    }
    &_icon {
        height: 80px;
        width: 80px;
        line-height: 80px;
        background-color: $theme-color2;
        text-align: center;
        position: absolute;
        bottom: -20px;
        left: 0;
        transition: 0.4s ease-in-out;
    }
    .box-title {
        font-size: 30px;
    }
    &_text {
        margin-bottom: 22px;
    }
    .link-btn {
        display: block;
        max-width: fit-content;
        margin-bottom: -2px;
    }
    &:hover {
        .service-grid {
            &_img {
                --theme-color2: #0052DA;
                &:before {
                    max-width: 100%;
                }
            }
        }
        .bg-shape {
            transform: scale(1);
            opacity: 0.7;
        }
    }
}

@include md {
    .service-grid {
        .box-title {
            font-size: 26px;
        }
    }
}

/* Service Block ---------------------------------- */
.service-block {
    text-align: center;
    position: relative;
    box-shadow: 0px 3px 15px rgba(175, 175, 175, 0.15);
    background-color: $white-color;
    padding: 30px;
    z-index: 2;
    transition: 0.4s ease-in-out;
    margin-top: 60px;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        background-color: $theme-color;
        transition: 0.4s ease-in-out;
        z-index: -2;
    }
    &_icon {
        @include equal-size-lineHeight(80px);
        background-color: $theme-color2;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: -40px;
        left: calc(50% - 40px);
        z-index: 4;
        transition: 0.4s ease-in-out;
        .icon {
            width: 100%;
            height: 100%;
            background-color: $theme-color2;
            border-radius: inherit;
        }
        img {
            position: relative;
            z-index: 2;
        }
        &:after,
        &:before {
            content: "";
            position: absolute;
            inset: -20px;
            background-color: $theme-color2;
            z-index: -1;
            border-radius: inherit;
            transition: all ease 0.4s;
            opacity: 0.15;
        }
        &:after {
            opacity: 1;
            background-color: $white-color;
            inset: -35px;
            z-index: -2;
        }
    }
    .ripple-shape {
        position: absolute;
        top: 45%;
        right: -20px;
        --circle-size: 60px;
        --border-color: #F7F7F7;
        z-index: -1;
    }
    .shape1 {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: $white-color;
        z-index: 0;
        width: 238px;
        height: 198px;
        opacity: 0;
        transition: 0.4s ease-in-out;
        z-index: 0;
    }
    &_img {
        overflow: hidden;
        margin-bottom: 30px;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .box-title {
        font-size: 30px;
        a {
            &:hover {
                color: $smoke-color2;
            }
        }
    }
    &_text {
        transition: 0.4s ease-in-out;
        margin-bottom: 22px;
    }
    .themeholy-btn {
        background-color: $theme-color2;
        padding: 17px 20px;
        min-width: 148px;
        &:before,
        &:after {
            background-color: $theme-color2;
        }
    }
    &:hover {
        &:before {
            height: 100%;
        }
        .shape1 {
            transform: rotate(36.66deg);
            opacity: 0.15;
            left: -100px;
        }
        .box-title {
            color: $white-color;
        }
        .themeholy-btn {
            background-color: $white-color;
            color: $theme-color;
            &:hover {
                color: $white-color;
            }
        }
        .service-block {
            &_icon {
                --theme-color2: #E83A15;
                &:after {
                    background-color: $white-color;
                }
            }
            &_text {
                color: $white-color;
            }
        }
    }
}

@include vxs {
    .service-block {
        .box-title {
            font-size: 24px;
        }
    }
}

/* Service Details ---------------------------------- */ 
.page-title {
    margin-top: -0.26em;
    font-size: 40px;
    margin-bottom: 20px;
}
.page-img {
    margin-bottom: 40px;
    overflow: hidden;
}
.page-single {
    margin-bottom: 30px;
}
.service-feature {
    &-wrap {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }
    background-color: $white-color;
    padding: 30px;
    box-shadow: 0px 6px 30px rgba(192, 192, 192, 0.25);
    display: flex;
    align-items: center;
    gap: 16px;
    &_icon {
        background: $white-color;
        box-shadow: 0px 4px 20px rgba(159, 159, 159, 0.15);
        @include equal-size-lineHeight(80px);
        text-align: center;
    }
    &_title {
        font-size: 20px;
        margin-bottom: 12px;
        margin-top: -0.3em;
    }
    &_text {
        margin-bottom: -0.5em;
    }
}

@include xl {
    .page-title {
        font-size: 38px;
    }
}

@include xl {
    .service-feature {
        &-wrap {
            gap: 24px;
        }
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 30px 10px;
        &_text {
            margin-bottom: -0.5em;
            max-width: 260px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@include lg {
    .page-title {
        font-size: 32px;
    }
}

@include sm {
    .page-title {
        font-size: 28px;
    }
}

@include xs {
    .page-title {
        font-size: 24px;
    }
    .service-feature-wrap {
        grid-template-columns: auto;
    }
}
