/* Why 1 ---------------------------------- */ 
@media (min-width: 1300px) {
    .img-box2 {
        margin-left: 50px;
    }
}
.img-box2 {
    text-align: center;
    position: relative;
    z-index: 2;
    padding-bottom: 110px;
    text-align: right;
    .img1 {
        position: relative;
        display: inline-block;
        &:before  {
            content: '';
            position: absolute;
            right: -50px;
            bottom: -50px;
            background-color: $smoke-color;
            width: 365px;
            height: 365px;
            z-index: -1;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
        }
    }
    .img2 {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: $white-color;
        padding: 10px 10px 0 0;
    }
    .shape1 {
        position: absolute;
        right: 100%;
        bottom: 44%;
        img {
            max-width: fit-content;
        }
    }
    .choose-box {
        position: absolute;
        bottom: 0;
        right: 25px;
    }
}

.choose-feature {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    background-color: $smoke-color;
    padding: 30px 15px;
    text-align: center;
    &_icon {
        margin-bottom: 30px;
    }
    &_text {
        max-width: 225px;
        margin: 0 auto -0.5em auto;
    }
}

.choose-box {
    box-shadow: 0px 10px 20px rgba(166, 166, 166, 0.2);
    background-color: $white-color;
    padding: 38px 15px;
    max-width: 184px;
    text-align: center;
    &_number {
        font-size: 44px;
        font-weight: 700;
        line-height: 1;
        color: $theme-color;
        margin-bottom: 12px;
    }
    &_text {
        font-size: 18px;
        font-weight: 500;
    }
}

@include lg {
    .img-box2 {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
    }
    .choose-feature_text {
        max-width: 410px;
    }
}

@include xs {
    .choose-feature {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .img-box2 {
        .img2 {
            max-width: 45%;
        }
        .choose-box {
            right: 0;
        }
    }
}

///////////////////////////////////////////

/* Why 2 ---------------------------------- */ 
.why-feature {
    &-wrap {

    }
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    &_title {
        font-size: 24px;
        margin-bottom: 8px;
    }
    &_text {
        max-width: 290px;
        margin-bottom: 0px;
    }
}

.choose-box-wrap {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 40px;
    .choose-box {
        padding: 22px 0 0 0;
        &_text {
            display: block;
            padding-bottom: 22px;
        }
        .themeholy-btn {
            width: 100%;
        }
    }
}

@include sm {
    .choose-box-wrap {
        gap: 30px;
    }
}

@include xs {
    .choose-box-wrap {
        flex-direction: column;
        align-items: flex-start;
    }
}